[Options]

Disables Windows 8+ FastBoot
NoHiberBoot=0

# Keeps used ISO files mounted after exit - (0 or 1) default 0
KeepISOAlive=0

# set diskpart script editor program
diskparteditor=notepad.exe

# Skip VHD usage warning - (0 or 1) default 0
IgnoreVHDs=0

# Don't mount boot partitions - (0 or 1) default 1
NoBootMount=1

# Dosdevices, Disk number, Disk Id or vendor name to be ignored, when search and mount boot partitions (use | as delimiter)
# example: BootMountExclude=\Device\HarddiskVolume1|Disk1|Msft Virtual Disk
# Use "WinNTSetup_x64.exe disks" to get vendor name an Disk Id
BootMountExclude=

# Exclude disks or drives from the selection ComboBox
# Same format as BootMountExclude
DriveComboExclude=

# wimgapi or wimlib - (0, 1 or 2) default 0
# 0 use wimgapi.dll
# 1 use wimlib.dll
# 2 use wimgapi for apply and wimlib for capture
UseWimLIB=2

# always uses wimlib for WimBoot or CompactOS installs- (0 or 1) default 1
UseWimLIBWOF=

#Add always a TimeStamp to new captured WIM images - (0 or 1) default 0
WimCaptureAddTimeStamp=

# Extend GUI scaling factor, for unusal system fonts
# 0.1 makes GUI 10% larger
GUIScalePlus=0

#Flushes the disk after apply - (0 or 1) default 1
FlushDisk=1

# WimGapi multithreaded apply (XPRESS, LZX only) - (0, 1 or n) default half of CPU physical cores
# 0 - disabled
# 1 - all treads
# n - number of threads
UseMultiCore=

# Darkmode GUI support - (0 or 1) default system default
DarkMode=

#Disables the log file - (0 or 1) default 0
LogFile=

# Shows string number in GUI - (0 or 1) default 0
HelpLangID=

# Removes the Filesystem checks - (0 or 1) default 0
NoFileSystemChecks=

#Show all 3 boot part icons on GPT drives - (0 or 1) default 0
ShowBootRecordIconsOnGPT=

#Hide product keys and IDs (toogle with Ctrl + Alt + K) - (0 or 1) default 0
HideProductKeys=

#Don't ask for download tools, limited mode only avalible for Windows 10+ - (0 or 1) default 0
NoDownload=

#Use Mica effect only avalible for Windows 11+ - (0, 1 or 2) default 0
# 0 - disabled
# 1 - Use on all windows
# 2 - Use on main windows, no dialogs
UseMica=0

[WinNT5]
unattendeditor=Notepad.exe

[WinNT6]
unattendeditor=Notepad.exe

# default edtition, if no index is specified
# Professional, Core, Education, Enterprise,
DefaultSKU= 



[vhd]
# set the size of the hidden boot partition in MB
# size limit is 50 MB minimum, 1000 maximum
bootpartsize=320
