[PC]
ComputerName=MININT-HR24ACG
[TOSHIBA MQ04UBD20081I6T1VQTFIRST]
Date=2022/04/22 00:02:50
HealthStatus=1
Temperature=29
PowerOnCount=76
01=100
02=100
03=100
04=100
05=100
ReallocatedSectorsCount=0
07=100
08=100
09=100
0A=109
0C=100
BF=100
C0=100
C1=100
C2=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
DC=100
DE=100
DF=100
E0=100
E2=100
F0=100
[TOSHIBA MQ04UBD20081I6T1VQT]
Date=2022/04/22 00:02:50
HealthStatus=1
Temperature=29
PowerOnCount=76
01=100
02=100
03=100
04=100
05=100
ReallocatedSectorsCount=0
07=100
08=100
09=100
0A=109
0C=100
BF=100
C0=100
C1=100
C2=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
DC=100
DE=100
DF=100
E0=100
E2=100
F0=100
[TOSHIBA MQ04UBD20081I6T1VQTTHRESHOLD]
01=50
02=50
03=1
04=0
05=50
07=50
08=50
09=0
0A=30
0C=0
BF=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
DC=0
DE=0
DF=0
E0=0
E2=0
F0=1
