\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_*
\Windows\System32\DriverStore\FileRepository\helloface.inf_*
\Windows\System32\DriverStore\FileRepository\igdlh64.inf_*

\Windows\System32\DriverStore\FileRepository\netwtw*.inf_*
\Windows\System32\DriverStore\FileRepository\netwew*.inf_*
\Windows\System32\DriverStore\FileRepository\netwns*.inf_*
\Windows\System32\DriverStore\FileRepository\netwsw*.inf_*
\Windows\System32\DriverStore\FileRepository\netwbw*.inf_*
\Windows\System32\DriverStore\FileRepository\netbc64.inf_*

\Windows\System32\DriverStore\FileRepository\netevbda.inf_*
\Windows\System32\DriverStore\FileRepository\netr28*.inf_*
\Windows\System32\DriverStore\FileRepository\net8185.inf_*
\Windows\System32\DriverStore\FileRepository\netmlx5.inf_*

\Windows\System32\DriverStore\FileRepository\netathr10x.inf_*
\Windows\System32\DriverStore\FileRepository\netbc63a.inf_*
\Windows\System32\DriverStore\FileRepository\netathrx.inf_*
\Windows\System32\DriverStore\FileRepository\athw8x.inf_*

\Windows\System32\DriverStore\FileRepository\netrtwlane.inf_*
\Windows\System32\DriverStore\FileRepository\netwlv64.inf_*
\Windows\System32\DriverStore\FileRepository\netrtwlan*.inf_*
\Windows\System32\DriverStore\FileRepository\rtwlanu_*.inf_*

;Printer driver
\Windows\System32\DriverStore\FileRepository\ntprint*.inf_*
\Windows\System32\DriverStore\FileRepository\prn*.inf_*

;Scanner
\Windows\System32\DriverStore\FileRepository\wia*.inf_*



\Windows\INF\netwew00.inf
\Windows\INF\netwew01.inf
\Windows\INF\netwbw02.inf
\Windows\INF\netwsw00.inf
\Windows\INF\netxex64.inf
\Windows\INF\netwtw04.inf
\Windows\INF\netwtw02.inf
\Windows\INF\netwlv64.inf
\Windows\INF\netwtw06.inf
\Windows\INF\netwns64.inf


\Windows\INF\BITS
\Windows\INF\en-US
\Windows\INF\ESENT
\Windows\INF\LSM
\Windows\INF\MSDTC
\Windows\INF\MSDTC Bridge 4.0.0.0
\Windows\INF\PERFLIB
\Windows\INF\PNRPSvc
\Windows\INF\rdyboost
\Windows\INF\RemoteAccess
\Windows\INF\SMSvcHost 4.0.0.0
\Windows\INF\TAPISRV
\Windows\INF\TermService
\Windows\INF\UGatherer
\Windows\INF\UGTHRSVC
\Windows\INF\usbhub
\Windows\INF\Windows Workflow Foundation 4.0.0.0
\Windows\INF\wsearchidxpi
\Windows\INF\WmiApRpl