\Windows\Fonts\StaticCache.dat
\Windows\Fonts\bahnschrift.ttf
\Windows\Fonts\cambria.ttc
\Windows\Fonts\cambriab.ttf
\Windows\Fonts\cambriai.ttf
\Windows\Fonts\cambriaz.ttf
\Windows\Fonts\candara.ttf
\Windows\Fonts\candarab.ttf
\Windows\Fonts\candarai.ttf
\Windows\Fonts\candaral.ttf
\Windows\Fonts\candarali.ttf
\Windows\Fonts\candaraz.ttf
\Windows\Fonts\constan.ttf
\Windows\Fonts\constanb.ttf
\Windows\Fonts\constani.ttf
\Windows\Fonts\constanz.ttf
\Windows\Fonts\ebrima.ttf
\Windows\Fonts\ebrimabd.ttf
\Windows\Fonts\gabriola.ttf
\Windows\Fonts\gadugi.ttf
\Windows\Fonts\gadugib.ttf
\Windows\Fonts\georgia.ttf
\Windows\Fonts\georgiab.ttf
\Windows\Fonts\georgiai.ttf
\Windows\Fonts\georgiaz.ttf
\Windows\Fonts\himalaya.ttf
\Windows\Fonts\javatext.ttf
\Windows\Fonts\leelauib.ttf
\Windows\Fonts\leelawui.ttf
\Windows\Fonts\leeluisl.ttf
\Windows\Fonts\malgun.ttf
\Windows\Fonts\malgunbd.ttf
\Windows\Fonts\malgunsl.ttf
\Windows\Fonts\mingliub.ttc
\Windows\Fonts\mmrtext.ttf
\Windows\Fonts\mmrtextb.ttf
\Windows\Fonts\monbaiti.ttf
\Windows\Fonts\msgothic.ttc
\Windows\Fonts\msjh.ttc
\Windows\Fonts\msjhbd.ttc
\Windows\Fonts\msjhl.ttc
\Windows\Fonts\msyh.ttc
\Windows\Fonts\msyhbd.ttc
\Windows\Fonts\msyhl.ttc
\Windows\Fonts\msyi.ttf
\Windows\Fonts\mvboli.ttf
\Windows\Fonts\nirmala.ttf
\Windows\Fonts\nirmalab.ttf
\Windows\Fonts\nirmalas.ttf
\Windows\Fonts\ntailu.ttf
\Windows\Fonts\ntailub.ttf
\Windows\Fonts\pala.ttf
\Windows\Fonts\palab.ttf
\Windows\Fonts\palabi.ttf
\Windows\Fonts\palai.ttf
\Windows\Fonts\phagspa.ttf
\Windows\Fonts\phagspab.ttf
\Windows\Fonts\simsun.ttc
\Windows\Fonts\simsunb.ttf
\Windows\Fonts\sitka.ttc
\Windows\Fonts\sitkab.ttc
\Windows\Fonts\sitkai.ttc
\Windows\Fonts\sitkaz.ttc
\Windows\Fonts\taile.ttf
\Windows\Fonts\taileb.ttf
\Windows\Fonts\yugothb.ttc
\Windows\Fonts\yugothl.ttc
\Windows\Fonts\yugothm.ttc
\Windows\Fonts\yugothr.ttc

\Windows\Fonts\mingliu.ttc
\Windows\Fonts\yumindb.ttf
\Windows\Fonts\yumin.ttf
\Windows\Fonts\yugothib.ttf
\Windows\Fonts\yugothic.ttf
\Windows\Fonts\yugothil.ttf
\Windows\Fonts\batang.ttc
\Windows\Fonts\simkai.ttf
\Windows\Fonts\meiryob.ttc
\Windows\Fonts\meiryo.ttc
\Windows\Fonts\simfang.ttf
\Windows\Fonts\msmincho.ttc
\Windows\Fonts\gulim.ttc
\Windows\Fonts\simhei.ttf
\Windows\Fonts\yuminl.ttf
\Windows\Fonts\kaiu.ttf

6000-7601 \Windows\Fonts\msyh.ttf
6000-7601 \Windows\Fonts\msjh.ttf
6000-7601 \Windows\Fonts\msyhbd.ttf
6000-7601 \Windows\Fonts\msjhbd.ttf

;\Windows\Boot\Fonts\segmono_boot.ttf
;\Windows\Boot\Fonts\segoen_slboot.ttf
;\Windows\Boot\Fonts\wgl4_boot.ttf
;\Windows\Boot\Fonts\segoe_slboot.ttf
;\Windows\Boot\Fonts\malgunn_boot.ttf
;\Windows\Boot\Fonts\meiryon_boot.ttf
;\Windows\Boot\Fonts\malgun_boot.ttf
;\Windows\Boot\Fonts\meiryo_boot.ttf
;\Windows\Boot\Fonts\msjh_boot.ttf
;\Windows\Boot\Fonts\msjhn_boot.ttf
;\Windows\Boot\Fonts\msyhn_boot.ttf
;\Windows\Boot\Fonts\msyh_boot.ttf
;\Windows\Boot\Fonts\jpn_boot.ttf
;\Windows\Boot\Fonts\chs_boot.ttf
;\Windows\Boot\Fonts\cht_boot.ttf
;\Windows\Boot\Fonts\kor_boot.ttf

\Windows\Boot\Fonts
!\Windows\Boot\Fonts\

