\Program Files (x86)\Microsoft SDKs
\Program Files (x86)\Microsoft SQL Server
\Program Files (x86)\Microsoft Visual Studio
\Program Files (x86)\Windows Kits
\Program Files\Microsoft Visual Studio

\Program Files\Oracle
\Program Files (x86)\NVIDIA Corporation

\Program Files (x86)\VMware
!\Program Files (x86)\VMware\VMware Workstation\*.cat
!\Program Files (x86)\VMware\VMware Workstation\*.inf
!\Program Files (x86)\VMware\VMware Workstation\*.sys

!\Program Files (x86)\VMware\VMware Workstation\vnetinst.dll
!\Program Files (x86)\VMware\VMware Workstation\vmnetbridge.dll
!\Program Files (x86)\VMware\VMware Workstation\vnetinst.dll

\Program Files\NVIDIA Corporation
\ProgramData\Microsoft\Search
\ProgramData\Microsoft\VisualStudio
\ProgramData\Microsoft\Network\Downloader

\Windows\SoftwareDistribution
\Windows\Logs
\Windows\Prefetch

\Windows\System32\config\TxR
\Windows\System32\LogFiles
\Windows\System32\wdi\LogFiles
\Windows\System32\winevt\Logs\*

\Windows\System32\config\*.t*
\Windows\System32\config\*.l*

\Users\%USER%\AppData\Local\CrashDumps
\Users\%USER%\AppData\Local\Temp
\Users\%USER%\AppData\Local\Microsoft\Windows\Explorer
\Users\%USER%\AppData\Local\Microsoft\Windows\INetCache
\Users\%USER%\AppData\Local\Microsoft\Windows\Notifications
\Users\%USER%\AppData\Local\Microsoft\Windows\SettingSync
\Users\%USER%\AppData\Local\Microsoft\Windows\WebCache
\Users\%USER%\AppData\Local\Microsoft\Windows\WER

Setup=1	\Users\Default\AppData\Local\Microsoft\Windows\Shell\DefaultLayouts.xml
