FBLANG!am-et	\Windows\Boot\EFI\am-et
FBLANG!ar-SA	\Windows\Boot\EFI\ar-SA
FBLANG!bg-BG	\Windows\Boot\EFI\bg-BG
FBLANG!ca-ES	\Windows\Boot\EFI\ca-ES
FBLANG!cs-CZ	\Windows\Boot\EFI\cs-CZ
FBLANG!da-DK	\Windows\Boot\EFI\da-DK
FBLANG!de-DE	\Windows\Boot\EFI\de-DE
FBLANG!el-GR	\Windows\Boot\EFI\el-GR
FBLANG!en-GB	\Windows\Boot\EFI\en-GB
FBLANG!es-ES	\Windows\Boot\EFI\es-ES
FBLANG!es-MX	\Windows\Boot\EFI\es-MX
FBLANG!et-EE	\Windows\Boot\EFI\et-EE
FBLANG!eu-ES	\Windows\Boot\EFI\eu-ES
FBLANG!fi-FI	\Windows\Boot\EFI\fi-FI
FBLANG!fr-CA	\Windows\Boot\EFI\fr-CA
FBLANG!fr-FR	\Windows\Boot\EFI\fr-FR
FBLANG!gl-ES	\Windows\Boot\EFI\gl-ES
FBLANG!he-IL	\Windows\Boot\EFI\he-IL
FBLANG!hr-HR	\Windows\Boot\EFI\hr-HR
FBLANG!hu-HU	\Windows\Boot\EFI\hu-HU
FBLANG!id-ID	\Windows\Boot\EFI\id-ID
FBLANG!it-IT	\Windows\Boot\EFI\it-IT
FBLANG!ja-jp	\Windows\Boot\EFI\ja-jp
FBLANG!ko-KR	\Windows\Boot\EFI\ko-KR
FBLANG!lt-LT	\Windows\Boot\EFI\lt-LT
FBLANG!lv-LV	\Windows\Boot\EFI\lv-LV
FBLANG!nb-NO	\Windows\Boot\EFI\nb-NO
FBLANG!nl-NL	\Windows\Boot\EFI\nl-NL
FBLANG!pl-PL	\Windows\Boot\EFI\pl-PL
FBLANG!pt-BR	\Windows\Boot\EFI\pt-BR
FBLANG!pt-PT	\Windows\Boot\EFI\pt-PT
FBLANG!qps-ploc	\Windows\Boot\EFI\qps-ploc
FBLANG!qps-plocm	\Windows\Boot\EFI\qps-plocm
FBLANG!ro-RO	\Windows\Boot\EFI\ro-RO
FBLANG!ru-RU	\Windows\Boot\EFI\ru-RU
FBLANG!si-lk	\Windows\Boot\EFI\si-lk
FBLANG!sk-SK	\Windows\Boot\EFI\sk-SK
FBLANG!sl-SI	\Windows\Boot\EFI\sl-SI
FBLANG!sr-Latn-RS	\Windows\Boot\EFI\sr-Latn-RS
FBLANG!sv-SE	\Windows\Boot\EFI\sv-SE
FBLANG!ta-in	\Windows\Boot\EFI\ta-in
FBLANG!ta-lk	\Windows\Boot\EFI\ta-lk
FBLANG!th-TH	\Windows\Boot\EFI\th-TH
FBLANG!ti-et 	\Windows\Boot\EFI\ti-et 
FBLANG!tr-TR	\Windows\Boot\EFI\tr-TR
FBLANG!uk-UA	\Windows\Boot\EFI\uk-UA
FBLANG!vi-VN	\Windows\Boot\EFI\vi-VN
FBLANG!zh-CN	\Windows\Boot\EFI\zh-CN
FBLANG!zh-TW 	\Windows\Boot\EFI\zh-TW 
!\Windows\Boot\EFI\%LANG%

FBLANG!am-et	\Windows\Boot\PCAT\am-et
FBLANG!ar-SA	\Windows\Boot\PCAT\ar-SA
FBLANG!bg-BG	\Windows\Boot\PCAT\bg-BG
FBLANG!ca-ES	\Windows\Boot\PCAT\ca-ES
FBLANG!cs-CZ	\Windows\Boot\PCAT\cs-CZ
FBLANG!da-DK	\Windows\Boot\PCAT\da-DK
FBLANG!de-DE	\Windows\Boot\PCAT\de-DE
FBLANG!el-GR	\Windows\Boot\PCAT\el-GR
FBLANG!en-GB	\Windows\Boot\PCAT\en-GB
FBLANG!es-ES	\Windows\Boot\PCAT\es-ES
FBLANG!es-MX	\Windows\Boot\PCAT\es-MX
FBLANG!et-EE	\Windows\Boot\PCAT\et-EE
FBLANG!eu-ES	\Windows\Boot\PCAT\eu-ES
FBLANG!fi-FI	\Windows\Boot\PCAT\fi-FI
FBLANG!fr-CA	\Windows\Boot\PCAT\fr-CA
FBLANG!fr-FR	\Windows\Boot\PCAT\fr-FR
FBLANG!gl-ES	\Windows\Boot\PCAT\gl-ES
FBLANG!he-IL	\Windows\Boot\PCAT\he-IL
FBLANG!hr-HR	\Windows\Boot\PCAT\hr-HR
FBLANG!hu-HU	\Windows\Boot\PCAT\hu-HU
FBLANG!id-ID	\Windows\Boot\PCAT\id-ID
FBLANG!it-IT	\Windows\Boot\PCAT\it-IT
FBLANG!ja-jp	\Windows\Boot\PCAT\ja-jp
FBLANG!ko-KR	\Windows\Boot\PCAT\ko-KR
FBLANG!lt-LT	\Windows\Boot\PCAT\lt-LT
FBLANG!lv-LV	\Windows\Boot\PCAT\lv-LV
FBLANG!nb-NO	\Windows\Boot\PCAT\nb-NO
FBLANG!nl-NL	\Windows\Boot\PCAT\nl-NL
FBLANG!pl-PL	\Windows\Boot\PCAT\pl-PL
FBLANG!pt-BR	\Windows\Boot\PCAT\pt-BR
FBLANG!pt-PT	\Windows\Boot\PCAT\pt-PT
FBLANG!qps-ploc	\Windows\Boot\PCAT\qps-ploc
FBLANG!qps-plocm	\Windows\Boot\PCAT\qps-plocm
FBLANG!ro-RO	\Windows\Boot\PCAT\ro-RO
FBLANG!ru-RU	\Windows\Boot\PCAT\ru-RU
FBLANG!si-lk	\Windows\Boot\PCAT\si-lk
FBLANG!sk-SK	\Windows\Boot\PCAT\sk-SK
FBLANG!sl-SI	\Windows\Boot\PCAT\sl-SI
FBLANG!sr-Latn-RS	\Windows\Boot\PCAT\sr-Latn-RS
FBLANG!sv-SE	\Windows\Boot\PCAT\sv-SE
FBLANG!ta-in	\Windows\Boot\PCAT\ta-in
FBLANG!ta-lk	\Windows\Boot\PCAT\ta-lk
FBLANG!th-TH	\Windows\Boot\PCAT\th-TH
FBLANG!ti-et 	\Windows\Boot\PCAT\ti-et 
FBLANG!tr-TR	\Windows\Boot\PCAT\tr-TR
FBLANG!uk-UA	\Windows\Boot\PCAT\uk-UA
FBLANG!vi-VN	\Windows\Boot\PCAT\vi-VN
FBLANG!zh-CN	\Windows\Boot\PCAT\zh-CN
FBLANG!zh-TW 	\Windows\Boot\PCAT\zh-TW 
!\Windows\Boot\PCAT\%LANG%

FBLANG!am-et	\Windows\System32\am-et
FBLANG!ar-SA	\Windows\System32\ar-SA
FBLANG!bg-BG	\Windows\System32\bg-BG
FBLANG!ca-ES	\Windows\System32\ca-ES
FBLANG!cs-CZ	\Windows\System32\cs-CZ
FBLANG!da-DK	\Windows\System32\da-DK
FBLANG!de-DE	\Windows\System32\de-DE
FBLANG!el-GR	\Windows\System32\el-GR
FBLANG!en-GB	\Windows\System32\en-GB
FBLANG!es-ES	\Windows\System32\es-ES
FBLANG!es-MX	\Windows\System32\es-MX
FBLANG!et-EE	\Windows\System32\et-EE
FBLANG!eu-ES	\Windows\System32\eu-ES
FBLANG!fi-FI	\Windows\System32\fi-FI
FBLANG!fr-CA	\Windows\System32\fr-CA
FBLANG!fr-FR	\Windows\System32\fr-FR
FBLANG!gl-ES	\Windows\System32\gl-ES
FBLANG!he-IL	\Windows\System32\he-IL
FBLANG!hr-HR	\Windows\System32\hr-HR
FBLANG!hu-HU	\Windows\System32\hu-HU
FBLANG!id-ID	\Windows\System32\id-ID
FBLANG!it-IT	\Windows\System32\it-IT
FBLANG!ja-jp	\Windows\System32\ja-jp
FBLANG!ko-KR	\Windows\System32\ko-KR
FBLANG!lt-LT	\Windows\System32\lt-LT
FBLANG!lv-LV	\Windows\System32\lv-LV
FBLANG!nb-NO	\Windows\System32\nb-NO
FBLANG!nl-NL	\Windows\System32\nl-NL
FBLANG!pl-PL	\Windows\System32\pl-PL
FBLANG!pt-BR	\Windows\System32\pt-BR
FBLANG!pt-PT	\Windows\System32\pt-PT
FBLANG!qps-ploc	\Windows\System32\qps-ploc
FBLANG!qps-plocm	\Windows\System32\qps-plocm
FBLANG!ro-RO	\Windows\System32\ro-RO
FBLANG!ru-RU	\Windows\System32\ru-RU
FBLANG!si-lk	\Windows\System32\si-lk
FBLANG!sk-SK	\Windows\System32\sk-SK
FBLANG!sl-SI	\Windows\System32\sl-SI
FBLANG!sr-Latn-RS	\Windows\System32\sr-Latn-RS
FBLANG!sv-SE	\Windows\System32\sv-SE
FBLANG!ta-in	\Windows\System32\ta-in
FBLANG!ta-lk	\Windows\System32\ta-lk
FBLANG!th-TH	\Windows\System32\th-TH
FBLANG!ti-et 	\Windows\System32\ti-et 
FBLANG!tr-TR	\Windows\System32\tr-TR
FBLANG!uk-UA	\Windows\System32\uk-UA
FBLANG!vi-VN	\Windows\System32\vi-VN
FBLANG!zh-CN	\Windows\System32\zh-CN
FBLANG!zh-TW 	\Windows\System32\zh-TW 
!\Windows\System32\%LANG%

\Windows\System32\ff-Adlm-SN
\Windows\System32\my-mm
\Windows\System32\osa-Osge-001

FBLANG!am-et	\Windows\SysWOW64\am-et
FBLANG!ar-SA	\Windows\SysWOW64\ar-SA
FBLANG!bg-BG	\Windows\SysWOW64\bg-BG
FBLANG!ca-ES	\Windows\SysWOW64\ca-ES
FBLANG!cs-CZ	\Windows\SysWOW64\cs-CZ
FBLANG!da-DK	\Windows\SysWOW64\da-DK
FBLANG!de-DE	\Windows\SysWOW64\de-DE
FBLANG!el-GR	\Windows\SysWOW64\el-GR
FBLANG!en-GB	\Windows\SysWOW64\en-GB
FBLANG!es-ES	\Windows\SysWOW64\es-ES
FBLANG!es-MX	\Windows\SysWOW64\es-MX
FBLANG!et-EE	\Windows\SysWOW64\et-EE
FBLANG!eu-ES	\Windows\SysWOW64\eu-ES
FBLANG!fi-FI	\Windows\SysWOW64\fi-FI
FBLANG!fr-CA	\Windows\SysWOW64\fr-CA
FBLANG!fr-FR	\Windows\SysWOW64\fr-FR
FBLANG!gl-ES	\Windows\SysWOW64\gl-ES
FBLANG!he-IL	\Windows\SysWOW64\he-IL
FBLANG!hr-HR	\Windows\SysWOW64\hr-HR
FBLANG!hu-HU	\Windows\SysWOW64\hu-HU
FBLANG!id-ID	\Windows\SysWOW64\id-ID
FBLANG!it-IT	\Windows\SysWOW64\it-IT
FBLANG!ja-jp	\Windows\SysWOW64\ja-jp
FBLANG!ko-KR	\Windows\SysWOW64\ko-KR
FBLANG!lt-LT	\Windows\SysWOW64\lt-LT
FBLANG!lv-LV	\Windows\SysWOW64\lv-LV
FBLANG!nb-NO	\Windows\SysWOW64\nb-NO
FBLANG!nl-NL	\Windows\SysWOW64\nl-NL
FBLANG!pl-PL	\Windows\SysWOW64\pl-PL
FBLANG!pt-BR	\Windows\SysWOW64\pt-BR
FBLANG!pt-PT	\Windows\SysWOW64\pt-PT
FBLANG!qps-ploc	\Windows\SysWOW64\qps-ploc
FBLANG!qps-plocm	\Windows\SysWOW64\qps-plocm
FBLANG!ro-RO	\Windows\SysWOW64\ro-RO
FBLANG!ru-RU	\Windows\SysWOW64\ru-RU
FBLANG!si-lk	\Windows\SysWOW64\si-lk
FBLANG!sk-SK	\Windows\SysWOW64\sk-SK
FBLANG!sl-SI	\Windows\SysWOW64\sl-SI
FBLANG!sr-Latn-RS	\Windows\SysWOW64\sr-Latn-RS
FBLANG!sv-SE	\Windows\SysWOW64\sv-SE
FBLANG!ta-in	\Windows\SysWOW64\ta-in
FBLANG!ta-lk	\Windows\SysWOW64\ta-lk
FBLANG!th-TH	\Windows\SysWOW64\th-TH
FBLANG!ti-et 	\Windows\SysWOW64\ti-et 
FBLANG!tr-TR	\Windows\SysWOW64\tr-TR
FBLANG!uk-UA	\Windows\SysWOW64\uk-UA
FBLANG!vi-VN	\Windows\SysWOW64\vi-VN
FBLANG!zh-CN	\Windows\SysWOW64\zh-CN
FBLANG!zh-TW 	\Windows\SysWOW64\zh-TW 
!\Windows\SysWoW64\%LANG%


\Windows\System32\KBD*.dll
!\Windows\System32\KBDUS.dll
0-7601 !\Windows\System32\KBDCOM.dll

!LANG=es-es|es-mx !\Windows\System32\KBDLA.DLL
!LANG=es-es|es-mx !\Windows\System32\KBDSP.DLL

\Windows\System32\NlsData*.dll
\Windows\System32\NlsLexicons*.dll
\Windows\System32\NlsModels*.dll