\Program Files\Common Files\microsoft shared\ink
\Program Files\Common Files\system
\Program Files\DVD Maker
\Program Files\internet explorer
\Program Files\Microsoft Games
\Program Files\Windows Mail
\Program Files\windows nt
\Program Files\Windows Sidebar

\Program Files (x86)\Common Files
\Program Files (x86)\internet explorer
\Program Files (x86)\Windows Mail
\Program Files (x86)\windows nt
\Program Files (x86)\Windows Sidebar
\Program Files (x86)\Windows Photo Viewer

\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Fax and Scan.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Games
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Sync Center.lnk

\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Math Input Panel.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Quick Assist.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Fax and Scan.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk

6000-7601 !\Program Files\Internet Explorer\ieproxy.dll

!\Program Files\Common Files\microsoft shared\ink\InkObj.dll
!\Program Files\Common Files\microsoft shared\ink\tpcps.dll