\Windows\System32\CompatTel
\Windows\System32\DiagSvcs
\Windows\System32\F12
\Windows\System32\IME
\Windows\System32\InputMethod
\Windows\System32\Keywords
\Windows\System32\Macromed
\Windows\System32\migration
\Windows\System32\migwiz
\Windows\System32\MsDtc
\Windows\System32\Nui
\Windows\System32\OpenSSH
\Windows\System32\Recovery
\Windows\System32\WinMetadata
\Windows\System32\WinBioDatabase
\Windows\System32\WinBioPlugIns

Setup=0 \Windows\System32\SMI
Setup=0 \Windows\System32\oobe
Setup=0 \Windows\System32\setup
Setup=0 \Windows\System32\Sysprep

\Windows\System32\dxdiag.exe

\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Steps Recorder.lnk
\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk
\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk

7600-7601 \ProgramData\Microsoft\Windows\Start Menu\Windows Update.lnk
7600-7601 \ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Anytime Upgrade.lnk
7600-7601 \ProgramData\Microsoft\Windows\Start Menu\Programs\Sidebar.lnk
7600-7601 \ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance