\Windows\System32\aadauthhelper.dll
\Windows\System32\aadjcsp.dll
\Windows\System32\acledit.dll
\Windows\System32\acmigration.dll
\Windows\System32\AcSpecfc.dll
\Windows\System32\AcWinRT.dll
\Windows\System32\AcXtrnal.dll
\Windows\System32\AddressParser.dll
\Windows\System32\adprovider.dll
\Windows\System32\adsmsext.dll
\Windows\System32\adsnt.dll
\Windows\System32\AdvancedEmojiDS.dll
\Windows\System32\agentactivationruntime.dll
\Windows\System32\agentactivationruntimewindows.dll
\Windows\System32\altspace.dll
\Windows\System32\amstream.dll
\Windows\System32\Analog.Shell.Broker.dll
\Windows\System32\AnalogCommonProxyStub.dll
\Windows\System32\apds.dll
\Windows\System32\Apphlpdm.dll
\Windows\System32\appidapi.dll
\Windows\System32\AppInstallerPrompt.Desktop.dll
\Windows\System32\ApplicationControlCSP.dll
\Windows\System32\apprepapi.dll
\Windows\System32\AppxStreamingDataSourcePS.dll
\Windows\System32\archiveint.dll
\Windows\System32\asferror.dll
\Windows\System32\aspnet_counters.dll
\Windows\System32\asycfilt.dll
\Windows\System32\atmlib.dll
\Windows\System32\auditcse.dll
\Windows\System32\auditpolcore.dll
\Windows\System32\AuthBrokerUI.dll
\Windows\System32\authentication.dll
;\Windows\System32\AuthExt.dll
\Windows\System32\AuthFWWizFwk.dll
\Windows\System32\AuthHostProxy.dll
\Windows\System32\autopilot.dll
\Windows\System32\autopilotdiag.dll
\Windows\System32\avicap32.dll
\Windows\System32\avifil32.dll
\Windows\System32\azroleui.dll
\Windows\System32\AzSqlExt.dll
\Windows\System32\BamSettingsClient.dll
\Windows\System32\basecsp.dll
\Windows\System32\bcdprov.dll
\Windows\System32\bcdsrv.dll
\Windows\System32\BdeHdCfgLib.dll
\Windows\System32\bderepair.dll
\Windows\System32\bdeui.dll
\Windows\System32\bindfltapi.dll
\Windows\System32\BingASDS.dll
\Windows\System32\BingFilterDS.dll
\Windows\System32\bingmaps.dll
\Windows\System32\BingOnlineServices.dll
\Windows\System32\BitLockerCsp.dll
\Windows\System32\blb_ps.dll
\Windows\System32\BlbEvents.dll
\Windows\System32\blbres.dll
\Windows\System32\bnmanager.dll
\Windows\System32\BootMenuUX.dll
\Windows\System32\bootux.dll
\Windows\System32\browseui.dll
\Windows\System32\BthAvrcp.dll
\Windows\System32\BthAvrcpAppSvc.dll
\Windows\System32\BthMtpContextHandler.dll
\Windows\System32\bthpanapi.dll
\Windows\System32\BthpanContextHandler.dll
\Windows\System32\btpanui.dll
\Windows\System32\BWContextHandler.dll
\Windows\System32\C_G18030.DLL
\Windows\System32\c_GSM7.DLL
\Windows\System32\C_IS2022.DLL
\Windows\System32\C_ISCII.DLL
\Windows\System32\cabapi.dll
\Windows\System32\CallButtons.dll
\Windows\System32\CallButtons.ProxyStub.dll
\Windows\System32\CameraCaptureUI.dll
\Windows\System32\capiprovider.dll
\Windows\System32\CastingShellExt.dll
\Windows\System32\catsrv.dll
\Windows\System32\catsrvps.dll
\Windows\System32\cca.dll
\Windows\System32\cdosys.dll
\Windows\System32\certenc.dll
\Windows\System32\CertEnrollUI.dll
\Windows\System32\CertPKICmdlet.dll
\Windows\System32\cewmdm.dll
\Windows\System32\cfgbkend.dll
\Windows\System32\CfgSPCellular.dll
\Windows\System32\CfgSPPolicy.dll
\Windows\System32\cfmifs.dll
\Windows\System32\cfmifsproxy.dll
\Windows\System32\chakra.dll
\Windows\System32\Chakradiag.dll
\Windows\System32\Chakrathunk.dll
\Windows\System32\ChatApis.dll
\Windows\System32\chkwudrv.dll
\Windows\System32\ChsStrokeDS.dll
\Windows\System32\ChtAdvancedDS.dll
\Windows\System32\ChtBopomofoDS.dll
\Windows\System32\ChtCangjieDS.dll
\Windows\System32\ChtHkStrokeDS.dll
\Windows\System32\ChtQuickDS.dll
\Windows\System32\ChxAPDS.dll
\Windows\System32\ChxDecoder.dll
\Windows\System32\ChxHAPDS.dll
\Windows\System32\chxinputrouter.dll
\Windows\System32\chxranker.dll
\Windows\System32\CHxReadingStringIME.dll
\Windows\System32\cic.dll
\Windows\System32\cimfs.dll
\Windows\System32\CIRCoInst.dll
\Windows\System32\CleanPCCSP.dll
\Windows\System32\clfsw32.dll
\Windows\System32\cliconfg.dll
\Windows\System32\clipwinrt.dll
\Windows\System32\CloudDomainJoinAUG.dll
\Windows\System32\CloudDomainJoinDataModelServer.dll
\Windows\System32\CloudExperienceHost.dll
\Windows\System32\CloudExperienceHostBroker.dll
\Windows\System32\CloudExperienceHostUser.dll
\Windows\System32\cmcfg32.dll
\Windows\System32\cmdial32.dll
\Windows\System32\cmgrcspps.dll
\Windows\System32\cmifw.dll
\Windows\System32\cmlua.dll
\Windows\System32\cmpbk32.dll
\Windows\System32\cmstplua.dll
\Windows\System32\cmutil.dll
\Windows\System32\cngcredui.dll
\Windows\System32\cngprovider.dll
\Windows\System32\cnvfat.dll
\Windows\System32\cofiredm.dll
\Windows\System32\colbact.dll
\Windows\System32\comcat.dll
\Windows\System32\ComposableShellProxyStub.dll
\Windows\System32\ComposerFramework.dll
\Windows\System32\computecore.dll
\Windows\System32\computelibeventlog.dll
\Windows\System32\computestorage.dll
\Windows\System32\comrepl.dll
\Windows\System32\ConfigureExpandedStorage.dll
\Windows\System32\ConnectedAccountState.dll
\Windows\System32\ConsentExperienceCommon.dll
\Windows\System32\ConsentUX.dll
\Windows\System32\ConsoleLogon.dll
\Windows\System32\ContactHarvesterDS.dll
\Windows\System32\containerdevicemanagement.dll
\Windows\System32\CoreMas.dll
\Windows\System32\CoreMmRes.dll
\Windows\System32\CoreShell.dll
\Windows\System32\CoreShellAPI.dll
\Windows\System32\correngine.dll
\Windows\System32\CourtesyEngine.dll
\Windows\System32\CPFilters.dll
\Windows\System32\CredDialogBroker.dll
\Windows\System32\CredentialEnrollmentManagerForUser.dll
\Windows\System32\cryptdlg.dll
\Windows\System32\cryptuiwizard.dll
\Windows\System32\cscdll.dll
\Windows\System32\CspCellularSettings.dll
\Windows\System32\csplte.dll
\Windows\System32\CspProxy.dll
\Windows\System32\CXHProvisioningServer.dll
10000--1 \Windows\System32\d3d10.dll
10000--1 \Windows\System32\d3d10_1.dll
10000--1 \Windows\System32\d3d10_1core.dll
10000--1 \Windows\System32\d3d10core.dll
\Windows\System32\d3d10level9.dll
\Windows\System32\d3d11on12.dll
10000--1 \Windows\System32\d3d8thk.dll
\Windows\System32\d3d9on12.dll
\Windows\System32\DAConn.dll
\Windows\System32\dafAspInfraProvider.dll
\Windows\System32\DAFIPP.dll
\Windows\System32\DAFMCP.dll
\Windows\System32\dafpos.dll
\Windows\System32\dafWCN.dll
\Windows\System32\dafWfdProvider.dll
\Windows\System32\DAMM.dll
\Windows\System32\DaOtpCredentialProvider.dll
\Windows\System32\datamarketsvc.dll
\Windows\System32\datusage.dll
\Windows\System32\dbgeng.dll
\Windows\System32\DbgModel.dll
\Windows\System32\dbnetlib.dll
\Windows\System32\dbnmpntw.dll
\Windows\System32\dciman32.dll
\Windows\System32\DdcAntiTheftApi.dll
\Windows\System32\DdcClaimsApi.dll
\Windows\System32\DDDS.dll
\Windows\System32\ddisplay.dll
\Windows\System32\ddraw.dll
\Windows\System32\ddrawex.dll
\Windows\System32\defragproxy.dll
\Windows\System32\defragres.dll
\Windows\System32\delegatorprovider.dll
\Windows\System32\deploymentcsps.dll
\Windows\System32\deskadp.dll
\Windows\System32\deskmon.dll
\Windows\System32\DesktopShellAppStateContract.dll
\Windows\System32\DesktopSwitcherDataModel.dll
\Windows\System32\DesktopView.Internal.Broker.dll
\Windows\System32\DesktopView.Internal.Broker.ProxyStub.dll
;2022-03-05 Some Media Player use devenum.dll
;\Windows\System32\devenum.dll
\Windows\System32\DeviceElementSource.dll
\Windows\System32\devicengccredprov.dll
\Windows\System32\DevicePairingExperienceMEM.dll
\Windows\System32\DevicePairingFolder.dll
\Windows\System32\DeviceReactivation.dll
\Windows\System32\deviceregistration.dll
\Windows\System32\DeviceUpdateAgent.dll
\Windows\System32\DeviceUxRes.dll
\Windows\System32\dhcpsapi.dll
\Windows\System32\dholographicdisplay.dll
\Windows\System32\diagnosticdataquery.dll
\Windows\System32\DiagnosticInvoker.dll
\Windows\System32\dialserver.dll
\Windows\System32\dimsroam.dll
\Windows\System32\dinput.dll
;2022-03-05 keeping dinput8.dll (some classic windows games)
;\Windows\System32\dinput8.dll
\Windows\System32\Direct2DDesktop.dll
\Windows\System32\directml.dll
\Windows\System32\dispex.dll
\Windows\System32\DisplayManager.dll
\Windows\System32\DMAlertListener.ProxyStub.dll
\Windows\System32\DmApiSetExtImplDesktop.dll
\Windows\System32\DMAppsRes.dll
\Windows\System32\dmintf.dll
\Windows\System32\dmloader.dll
\Windows\System32\dmpushproxy.dll
\Windows\System32\DMRServer.dll
\Windows\System32\dmsynth.dll
\Windows\System32\dmusic.dll
\Windows\System32\dmrcdecoder.dll 
\Windows\System32\dmwmicsp.dll
\Windows\System32\dnscmmc.dll
\Windows\System32\dnsext.dll
\Windows\System32\dnshc.dll
\Windows\System32\Docking.VirtualInput.dll
\Windows\System32\DockInterface.ProxyStub.dll
\Windows\System32\DocumentPerformanceEvents.dll
\Windows\System32\DolbyDecMFT.dll
\Windows\System32\Dot3Conn.dll
\Windows\System32\dot3dlg.dll
\Windows\System32\dot3gpclnt.dll
\Windows\System32\dot3gpui.dll
\Windows\System32\dot3hc.dll
\Windows\System32\dot3msm.dll
\Windows\System32\dot3ui.dll
\Windows\System32\dpapiprovider.dll
\Windows\System32\dpnaddr.dll
\Windows\System32\dpnathlp.dll
\Windows\System32\dpnet.dll
\Windows\System32\dpnhpast.dll
\Windows\System32\dpnhupnp.dll
\Windows\System32\dpnlobby.dll
10000--1 \Windows\System32\dpx.dll
\Windows\System32\DragDropExperienceCommon.dll
\Windows\System32\DragDropExperienceDataExchangeDelegated.dll
\Windows\System32\drtprov.dll
\Windows\System32\drttransport.dll
\Windows\System32\dsauth.dll
\Windows\System32\DscCore.dll
\Windows\System32\DscCoreConfProv.dll
\Windows\System32\dscproxy.dll
\Windows\System32\DscTimer.dll
\Windows\System32\dsdmo.dll
\Windows\System32\dsprop.dll
\Windows\System32\dsquery.dll
\Windows\System32\dssec.dll
\Windows\System32\Dsui.dll
\Windows\System32\dswave.dll
\Windows\System32\DTUHandlerPS.dll
\Windows\System32\DuCsps.dll
\Windows\System32\dxdiagn.dll
\Windows\System32\dxpps.dll
\Windows\System32\DxpTaskSync.dll
\Windows\System32\dxtmsft.dll
\Windows\System32\dxtrans.dll
\Windows\System32\EAMProgressHandler.dll
\Windows\System32\eapp3hst.dll
\Windows\System32\eappcfgui.dll
\Windows\System32\eappgnui.dll
\Windows\System32\eapphost.dll
\Windows\System32\eapprovp.dll
\Windows\System32\eapputil.dll
\Windows\System32\eapsimextdesktop.dll
\Windows\System32\EapTeapAuth.dll
\Windows\System32\EapTeapConfig.dll
\Windows\System32\EapTeapExt.dll
\Windows\System32\easconsent.dll
\Windows\System32\easinvoker.proxystub.dll
\Windows\System32\easwrt.dll
\Windows\System32\EditBufferTestHook.dll
\Windows\System32\edpcsp.dll
\Windows\System32\edptask.dll
\Windows\System32\eeutil.dll
\Windows\System32\efsadu.dll
\Windows\System32\EhStorPwdMgr.dll
\Windows\System32\elshyph.dll
\Windows\System32\EmojiDS.dll
\Windows\System32\encapi.dll
\Windows\System32\energy.dll
\Windows\System32\EnterpriseAPNCsp.dll
\Windows\System32\EnterpriseAppMgmtClient.dll
\Windows\System32\EnterpriseDesktopAppMgmtCSP.dll
\Windows\System32\enterpriseetw.dll
\Windows\System32\EnterpriseModernAppMgmtCSP.dll
\Windows\System32\eqossnap.dll
\Windows\System32\ErrorDetails.dll
\Windows\System32\esentprf.dll
\Windows\System32\esevss.dll
\Windows\System32\ETWCoreUIComponentsResources.dll
\Windows\System32\ETWESEProviderResources.dll
\Windows\System32\EtwRundown.dll
\Windows\System32\eUICCsCSP.dll
\Windows\System32\eventcls.dll
\Windows\System32\ExSMime.dll
\Windows\System32\ExtrasXmlParser.dll
\Windows\System32\f3ahvoas.dll
\Windows\System32\Facilitator.dll
\Windows\System32\Family.Authentication.dll
\Windows\System32\Family.Client.dll
\Windows\System32\fdBth.dll
\Windows\System32\fdBthProxy.dll
\Windows\System32\fde.dll
\Windows\System32\fdeploy.dll
\Windows\System32\fdProxy.dll
\Windows\System32\fdSSDP.dll
\Windows\System32\fdWCN.dll
\Windows\System32\fdWNet.dll
\Windows\System32\fdWSD.dll
\Windows\System32\ffbroker.dll
\Windows\System32\fhcat.dll
\Windows\System32\fhengine.dll
\Windows\System32\fhevents.dll
\Windows\System32\fhlisten.dll
\Windows\System32\fhshl.dll
\Windows\System32\fhsrchapi.dll
\Windows\System32\fhsrchph.dll
\Windows\System32\fhuxadapter.dll
\Windows\System32\fhuxapi.dll
\Windows\System32\fhuxcommon.dll
\Windows\System32\fhuxgraphics.dll
\Windows\System32\fhuxpresentation.dll
\Windows\System32\fidocredprov.dll
\Windows\System32\FileAppxStreamingDataSource.dll
\Windows\System32\FilterDS.dll
\Windows\System32\findnetprinters.dll
\Windows\System32\fingerprintcredential.dll
\Windows\System32\fmapi.dll
\Windows\System32\fphc.dll
\Windows\System32\framedyn.dll
\Windows\System32\FrameServerClient.dll
\Windows\System32\frprov.dll
\Windows\System32\FsNVSDeviceSource.dll
\Windows\System32\fveapibase.dll
\Windows\System32\fvecerts.dll
\Windows\System32\fveskybackup.dll
\Windows\System32\fvewiz.dll
\Windows\System32\fwmdmcsp.dll
\Windows\System32\FwRemoteSvr.dll
\Windows\System32\GameBarPresenceWriter.proxy.dll
\Windows\System32\GameChatOverlayExt.dll
\Windows\System32\GameChatTranscription.dll
\Windows\System32\gamemode.dll
\Windows\System32\GamePanelExternalHook.dll
\Windows\System32\gamestreamingext.dll
\Windows\System32\gameux.dll
\Windows\System32\gcdef.dll
\Windows\System32\generaltel.dll
\Windows\System32\Geocommon.dll
\Windows\System32\glmf32.dll
\Windows\System32\GPCSEWrapperCsp.dll
\Windows\System32\gpedit.dll
\Windows\System32\gpprnext.dll
\Windows\System32\gptext.dll
\Windows\System32\Groupinghc.dll
\Windows\System32\HalExtIntcLpioDMA.dll
\Windows\System32\HalExtPL080.dll
\Windows\System32\hascsp.dll
\Windows\System32\HashtagDS.dll
\Windows\System32\HdcpHandler.dll
\Windows\System32\HeatCore.dll
\Windows\System32\hgprint.dll
\Windows\System32\HidCfu.dll
\Windows\System32\hlink.dll
\Windows\System32\hmkd.dll
\Windows\System32\HologramCompositor.dll
\Windows\System32\hologramworld.dll
\Windows\System32\HolographicRuntimes.dll
\Windows\System32\HoloShellRuntime.dll
\Windows\System32\HoloSHExtensions.dll
\Windows\System32\HoloSI.PCShell.dll
\Windows\System32\httpprxp.dll
\Windows\System32\HttpsDataSource.dll
\Windows\System32\htui.dll
\Windows\System32\hvloader.dll
\Windows\System32\HvSocket.dll
\Windows\System32\hydrogen.dll
\Windows\System32\IA2ComProxy.dll
\Windows\System32\ias.dll
\Windows\System32\iasacct.dll
\Windows\System32\iasads.dll
\Windows\System32\iasdatastore.dll
\Windows\System32\iashlpr.dll
\Windows\System32\IasMigPlugin.dll
\Windows\System32\iasnap.dll
\Windows\System32\iaspolcy.dll
\Windows\System32\iasrad.dll
\Windows\System32\iasrecst.dll
\Windows\System32\iassam.dll
\Windows\System32\iassdo.dll
\Windows\System32\iassvcs.dll
\Windows\System32\icfupgd.dll
\Windows\System32\icmp.dll
\Windows\System32\icmui.dll
\Windows\System32\icsigd.dll
\Windows\System32\IdCtrls.dll
\Windows\System32\IdListen.dll
\Windows\System32\idndl.dll
\Windows\System32\ieapfltr.dll
\Windows\System32\iemigplugin.dll
\Windows\System32\iepeers.dll
\Windows\System32\iernonce.dll
\Windows\System32\iesetup.dll
\Windows\System32\ieui.dll
\Windows\System32\ifsutilx.dll
\Windows\System32\igdDiag.dll
\Windows\System32\IHDS.dll
\Windows\System32\ihvrilproxy.dll
\Windows\System32\imagesp1.dll
\Windows\System32\imapi.dll
\Windows\System32\IndexedDbLegacy.dll
\Windows\System32\inetmib1.dll
\Windows\System32\inetppui.dll
\Windows\System32\INETRES.dll
\Windows\System32\InkEd.dll
\Windows\System32\InputCloudStore.dll
\Windows\System32\InputController.dll
\Windows\System32\InputInjectionBroker.dll
\Windows\System32\inseng.dll
\Windows\System32\InstallServiceTasks.dll
\Windows\System32\iologmsg.dll
\Windows\System32\IPELoggingDictationHelper.dll
\Windows\System32\IpNatHlpClient.dll
\Windows\System32\iprtprio.dll
\Windows\System32\iprtrmgr.dll
\Windows\System32\ipsecsnp.dll
\Windows\System32\IPSECSVC.DLL
\Windows\System32\ipsmsnap.dll
\Windows\System32\iscsied.dll
\Windows\System32\iscsiexe.dll
\Windows\System32\iscsilog.dll
\Windows\System32\iscsiwmi.dll
\Windows\System32\iscsiwmiv2.dll
\Windows\System32\itircl.dll
\Windows\System32\itss.dll
\Windows\System32\iumbase.dll
\Windows\System32\iumcrypt.dll
\Windows\System32\iumdll.dll
\Windows\System32\IumSdk.dll
\Windows\System32\iyuv_32.dll
\Windows\System32\JavaScriptCollectionAgent.dll
\Windows\System32\joinproviderol.dll
\Windows\System32\JpMapControl.dll
\Windows\System32\jpndecoder.dll
\Windows\System32\jpninputrouter.dll
\Windows\System32\jpnranker.dll
\Windows\System32\JpnServiceDS.dll
\Windows\System32\jscript9.dll
\Windows\System32\jscript9diag.dll
\Windows\System32\jsproxy.dll
\Windows\System32\kbd101.dll
\Windows\System32\kbd101a.dll
\Windows\System32\kbd101b.dll
\Windows\System32\kbd101c.dll
\Windows\System32\kbd103.dll
\Windows\System32\kbd106.dll
\Windows\System32\kbd106n.dll
\Windows\System32\KBDA1.DLL
\Windows\System32\KBDA2.DLL
\Windows\System32\KBDA3.DLL
\Windows\System32\KBDADLM.DLL
\Windows\System32\KBDAL.DLL
\Windows\System32\KBDARME.DLL
\Windows\System32\kbdarmph.dll
\Windows\System32\kbdarmty.dll
\Windows\System32\KBDARMW.DLL
\Windows\System32\kbdax2.dll
\Windows\System32\KBDAZE.DLL
\Windows\System32\KBDAZEL.DLL
\Windows\System32\KBDAZST.DLL
\Windows\System32\KBDBASH.DLL
\Windows\System32\KBDBE.DLL
\Windows\System32\KBDBENE.DLL
\Windows\System32\KBDBGPH.DLL
\Windows\System32\KBDBGPH1.DLL
\Windows\System32\KBDBHC.DLL
\Windows\System32\KBDBLR.DLL
\Windows\System32\KBDBR.DLL
\Windows\System32\KBDBU.DLL
\Windows\System32\KBDBUG.DLL
\Windows\System32\KBDBULG.DLL
\Windows\System32\KBDCA.DLL
\Windows\System32\KBDCAN.DLL
\Windows\System32\KBDCHER.DLL
\Windows\System32\KBDCHERP.DLL
\Windows\System32\KBDCR.DLL
\Windows\System32\KBDCZ.DLL
\Windows\System32\KBDCZ1.DLL
\Windows\System32\KBDCZ2.DLL
\Windows\System32\KBDDA.DLL
\Windows\System32\KBDDIV1.DLL
\Windows\System32\KBDDIV2.DLL
\Windows\System32\KBDDV.DLL
\Windows\System32\KBDDZO.DLL
; \Windows\System32\KBDES.DLL
\Windows\System32\KBDEST.DLL
\Windows\System32\KBDFA.DLL
\Windows\System32\kbdfar.dll
\Windows\System32\KBDFC.DLL
\Windows\System32\KBDFI.DLL
\Windows\System32\KBDFI1.DLL
\Windows\System32\KBDFO.DLL
; \Windows\System32\KBDFR.DLL
\Windows\System32\KBDFTHRK.DLL
\Windows\System32\KBDGAE.DLL
\Windows\System32\KBDGEO.DLL
\Windows\System32\kbdgeoer.dll
\Windows\System32\kbdgeome.dll
\Windows\System32\kbdgeooa.dll
\Windows\System32\kbdgeoqw.dll
\Windows\System32\KBDGKL.DLL
\Windows\System32\KBDGN.DLL
; \Windows\System32\KBDGR.DLL
\Windows\System32\KBDGR1.DLL
\Windows\System32\KBDGRLND.DLL
\Windows\System32\KBDGTHC.DLL
\Windows\System32\KBDHAU.DLL
\Windows\System32\KBDHAW.DLL
\Windows\System32\KBDHE.DLL
\Windows\System32\KBDHE220.DLL
\Windows\System32\KBDHE319.DLL
\Windows\System32\KBDHEB.DLL
\Windows\System32\kbdhebl3.dll
\Windows\System32\KBDHELA2.DLL
\Windows\System32\KBDHELA3.DLL
\Windows\System32\KBDHEPT.DLL
\Windows\System32\KBDHU.DLL
\Windows\System32\KBDHU1.DLL
\Windows\System32\kbdibm02.dll
\Windows\System32\KBDIBO.DLL
\Windows\System32\KBDIC.DLL
\Windows\System32\KBDINASA.DLL
\Windows\System32\KBDINBE1.DLL
\Windows\System32\KBDINBE2.DLL
\Windows\System32\KBDINBEN.DLL
\Windows\System32\KBDINDEV.DLL
\Windows\System32\KBDINEN.DLL
\Windows\System32\KBDINGUJ.DLL
\Windows\System32\KBDINHIN.DLL
\Windows\System32\KBDINKAN.DLL
\Windows\System32\KBDINMAL.DLL
\Windows\System32\KBDINMAR.DLL
\Windows\System32\KBDINORI.DLL
\Windows\System32\KBDINPUN.DLL
\Windows\System32\KBDINTAM.DLL
\Windows\System32\KBDINTEL.DLL
\Windows\System32\KBDINUK2.DLL
\Windows\System32\KBDIR.DLL
; \Windows\System32\KBDIT.DLL
\Windows\System32\KBDIT142.DLL
\Windows\System32\KBDIULAT.DLL
\Windows\System32\KBDJAV.DLL
\Windows\System32\KBDJPN.DLL
\Windows\System32\KBDKAZ.DLL
\Windows\System32\KBDKHMR.DLL
\Windows\System32\KBDKNI.DLL
\Windows\System32\KBDKOR.DLL
\Windows\System32\KBDKURD.DLL
\Windows\System32\KBDKYR.DLL
\Windows\System32\KBDLA.DLL
\Windows\System32\KBDLAO.DLL
\Windows\System32\kbdlisub.dll
\Windows\System32\kbdlisus.dll
\Windows\System32\kbdlk41a.dll
\Windows\System32\KBDLT.DLL
\Windows\System32\KBDLT1.DLL
\Windows\System32\KBDLT2.DLL
\Windows\System32\KBDLV.DLL
\Windows\System32\KBDLV1.DLL
\Windows\System32\KBDLVST.DLL
\Windows\System32\KBDMAC.DLL
\Windows\System32\KBDMACST.DLL
\Windows\System32\KBDMAORI.DLL
\Windows\System32\KBDMLT47.DLL
\Windows\System32\KBDMLT48.DLL
\Windows\System32\KBDMON.DLL
\Windows\System32\KBDMONMO.DLL
\Windows\System32\KBDMONST.DLL
\Windows\System32\KBDMYAN.DLL
\Windows\System32\KBDNE.DLL
\Windows\System32\kbdnec.dll
\Windows\System32\kbdnec95.dll
\Windows\System32\kbdnecat.dll
\Windows\System32\kbdnecnt.dll
\Windows\System32\KBDNEPR.DLL
\Windows\System32\kbdnko.dll
\Windows\System32\KBDNO.DLL
\Windows\System32\KBDNO1.DLL
\Windows\System32\KBDNSO.DLL
\Windows\System32\KBDNTL.DLL
\Windows\System32\KBDOGHAM.DLL
\Windows\System32\KBDOLCH.DLL
\Windows\System32\KBDOLDIT.DLL
\Windows\System32\KBDOSA.DLL
\Windows\System32\KBDOSM.DLL
\Windows\System32\KBDPASH.DLL
\Windows\System32\kbdphags.dll
\Windows\System32\KBDPL.DLL
\Windows\System32\KBDPL1.DLL
\Windows\System32\KBDPO.DLL
\Windows\System32\KBDRO.DLL
\Windows\System32\KBDROPR.DLL
\Windows\System32\KBDROST.DLL
\Windows\System32\KBDRU.DLL
\Windows\System32\KBDRU1.DLL
\Windows\System32\KBDRUM.DLL
\Windows\System32\KBDSF.DLL
\Windows\System32\KBDSG.DLL
\Windows\System32\KBDSL.DLL
\Windows\System32\KBDSL1.DLL
\Windows\System32\KBDSMSFI.DLL
\Windows\System32\KBDSMSNO.DLL
\Windows\System32\KBDSN1.DLL
\Windows\System32\KBDSORA.DLL
\Windows\System32\KBDSOREX.DLL
\Windows\System32\KBDSORS1.DLL
\Windows\System32\KBDSORST.DLL
\Windows\System32\KBDSP.DLL
\Windows\System32\KBDSW.DLL
\Windows\System32\KBDSW09.DLL
\Windows\System32\KBDSYR1.DLL
\Windows\System32\KBDSYR2.DLL
\Windows\System32\KBDTAILE.DLL
\Windows\System32\KBDTAJIK.DLL
\Windows\System32\KBDTAM99.DLL
\Windows\System32\KBDTAT.DLL
\Windows\System32\KBDTH0.DLL
\Windows\System32\KBDTH1.DLL
\Windows\System32\KBDTH2.DLL
\Windows\System32\KBDTH3.DLL
\Windows\System32\KBDTIFI.DLL
\Windows\System32\KBDTIFI2.DLL
\Windows\System32\KBDTIPRC.DLL
\Windows\System32\KBDTIPRD.DLL
\Windows\System32\KBDTT102.DLL
\Windows\System32\KBDTUF.DLL
\Windows\System32\KBDTUQ.DLL
\Windows\System32\KBDTURME.DLL
\Windows\System32\KBDTZM.DLL
\Windows\System32\KBDUGHR.DLL
\Windows\System32\KBDUGHR1.DLL
\Windows\System32\KBDUK.DLL
\Windows\System32\KBDUKX.DLL
\Windows\System32\KBDUR.DLL
\Windows\System32\KBDUR1.DLL
\Windows\System32\KBDURDU.DLL
\Windows\System32\KBDUSA.DLL
\Windows\System32\KBDUSL.DLL
\Windows\System32\KBDUSR.DLL
\Windows\System32\KBDUSX.DLL
\Windows\System32\KBDUZB.DLL
\Windows\System32\KBDVNTC.DLL
\Windows\System32\KBDWOL.DLL
\Windows\System32\KBDYAK.DLL
\Windows\System32\KBDYBA.DLL
\Windows\System32\KBDYCC.DLL
\Windows\System32\KBDYCL.DLL
9200- \Windows\System32\kdcom.dll
\Windows\System32\kdhvcom.dll
\Windows\System32\kdnet.dll
\Windows\System32\kdusb.dll
\Windows\System32\keepaliveprovider.dll
\Windows\System32\KeyCredMgr.dll
\Windows\System32\keymgr.dll
\Windows\System32\KeywordDetectorMsftSidAdapter.dll


\Windows\System32\l2gpstore.dll
\Windows\System32\l2nacp.dll
\Windows\System32\L2SecHC.dll
\Windows\System32\LangCleanupSysprepAction.dll
\Windows\System32\LAPRXY.DLL
\Windows\System32\LegacyNetUX.dll
\Windows\System32\LegacySystemSettings.dll
\Windows\System32\LicensingCSP.dll
\Windows\System32\LicensingDiagSpp.dll
\Windows\System32\LicensingWinRT.dll
\Windows\System32\ListSvc.dll
\Windows\System32\lltdapi.dll
\Windows\System32\lltdsvc.dll
\Windows\System32\localui.dll
\Windows\System32\LockHostingFramework.dll
\Windows\System32\LockScreenContentHost.dll
\Windows\System32\loghours.dll
10000- \Windows\System32\lpk.dll
\Windows\System32\lpksetupproxyserv.dll
\Windows\System32\luainstall.dll
\Windows\System32\luiapi.dll
\Windows\System32\lz32.dll

\Windows\System32\Magnification.dll
\Windows\System32\MaintenanceUI.dll
\Windows\System32\ManageCI.dll
\Windows\System32\MapControlCore.dll
\Windows\System32\MapControlStringsRes.dll
\Windows\System32\mapi32.dll
\Windows\System32\mapistub.dll
\Windows\System32\mapgeocoder.dll
\Windows\System32\maprouter.dll
\Windows\System32\MapsBtSvcProxy.dll
\Windows\System32\MapsCSP.dll
\Windows\System32\MapsStore.dll
\Windows\System32\MbaeApi.dll
\Windows\System32\MbaeXmlParser.dll
\Windows\System32\MBMediaManager.dll
\Windows\System32\mbsmsapi.dll
\Windows\System32\mbussdapi.dll
\Windows\System32\mciavi32.dll
\Windows\System32\mcicda.dll
\Windows\System32\mciqtz32.dll
\Windows\System32\mciseq.dll
;2022-03-27
;\Windows\System32\mciwave.dll
\Windows\System32\MCRecvSrc.dll
\Windows\System32\mdmlocalmanagement.dll
\Windows\System32\mdmpostprocessevaluator.dll
\Windows\System32\MediaFoundation.DefaultPerceptionProvider.dll
\Windows\System32\mf3216.dll
\Windows\System32\mfAACEnc.dll
\Windows\System32\mfaudiocnv.dll
\Windows\System32\mfds.dll
\Windows\System32\mfdvdec.dll
\Windows\System32\mfh263enc.dll
\Windows\System32\mfksproxy.dll
\Windows\System32\mfmediaengine.dll
\Windows\System32\mfmkvsrcsnk.dll
\Windows\System32\mfmpeg2srcsnk.dll
\Windows\System32\mfnetcore.dll
\Windows\System32\MFPlay.dll
\Windows\System32\mfps.dll
\Windows\System32\mftranscode.dll
\Windows\System32\mfvdsp.dll
\Windows\System32\mfvfw.dll
\Windows\System32\MFWMAAEC.DLL
\Windows\System32\mgmtapi.dll
\Windows\System32\mgmtrefreshcredprov.dll
\Windows\System32\mibincodec.dll
\Windows\System32\Microsoft.LocalUserImageProvider.dll
\Windows\System32\MicrosoftAccountExtension.dll
\Windows\System32\MicrosoftAccountTokenProvider.dll
\Windows\System32\microsoft-windows-battery-events.dll
\Windows\System32\Microsoft-Windows-Internal-Shell-NearShareExperience.dll
\Windows\System32\Microsoft-Windows-MapControls.dll
\Windows\System32\Microsoft-Windows-MosHost.dll
\Windows\System32\microsoft-windows-pdc.dll
\Windows\System32\Microsoft-WindowsPhone-SEManagementProvider.dll
\Windows\System32\microsoft-windows-power-cad-events.dll
\Windows\System32\microsoft-windows-processor-aggregator-events.dll
\Windows\System32\microsoft-windows-sleepstudy-events.dll
\Windows\System32\microsoft-windows-storage-tiering-events.dll
\Windows\System32\migisol.dll
\Windows\System32\mimefilt.dll
\Windows\System32\mimofcodec.dll
\Windows\System32\MinstoreEvents.dll
\Windows\System32\MiracastInputMgr.dll
\Windows\System32\MiracastReceiverExt.dll
\Windows\System32\MirrorDrvCompat.dll
\Windows\System32\mispace.dll
\Windows\System32\MixedReality.Broker.dll
\Windows\System32\MixedRealityCapture.Pipeline.dll
\Windows\System32\mmgaproxystub.dll
\Windows\System32\modemui.dll
\Windows\System32\moricons.dll
\Windows\System32\moshostcore.dll
\Windows\System32\MP43DECD.DLL
\Windows\System32\mpeval.dll
\Windows\System32\MPG4DECD.DLL
\Windows\System32\mprext.dll
\Windows\System32\mpunits.dll
\Windows\System32\MrmIndexer.dll
\Windows\System32\mrt_map.dll
\Windows\System32\ms3dthumbnailprovider.dll
\Windows\System32\msaatext.dll
\Windows\System32\MSAC3ENC.DLL
\Windows\System32\msafd.dll
\Windows\System32\msajapi.dll
\Windows\System32\MSAlacDecoder.dll
\Windows\System32\MSAlacEncoder.dll
\Windows\System32\MSAMRNBDecoder.dll
\Windows\System32\MSAMRNBEncoder.dll
\Windows\System32\MSAMRNBSink.dll
\Windows\System32\MSAMRNBSource.dll
\Windows\System32\MSAProfileNotificationHandler.dll
\Windows\System32\msaudite.dll
\Windows\System32\mscandui.dll
\Windows\System32\mscat32.dll
\Windows\System32\msclmd.dll
\Windows\System32\mscorier.dll
\Windows\System32\mscories.dll
\Windows\System32\msctfp.dll
\Windows\System32\msctfuimanager.dll
\Windows\System32\msdadiag.dll
\Windows\System32\msdart.dll
\Windows\System32\msdtckrm.dll
\Windows\System32\msdtcspoffln.dll
\Windows\System32\msdtcuiu.dll
\Windows\System32\msdtcVSp1res.dll
\Windows\System32\msfeedsbs.dll
\Windows\System32\MSFlacDecoder.dll
\Windows\System32\MSFlacEncoder.dll
\Windows\System32\MsftOemDllIgneous.dll
\Windows\System32\MSHEIF.dll
\Windows\System32\Mshtml.dll
\Windows\System32\MshtmlDac.dll
\Windows\System32\mshtmled.dll
\Windows\System32\mshtmler.dll
\Windows\System32\MsiCofire.dll
\Windows\System32\msidcrl40.dll
\Windows\System32\msident.dll
\Windows\System32\msidntld.dll
\Windows\System32\msieftp.dll
\Windows\System32\msihnd.dll
\Windows\System32\msiltcfg.dll
\Windows\System32\msiwer.dll
\Windows\System32\mskeyprotcli.dll
\Windows\System32\msmpeg2adec.dll
\Windows\System32\MSMPEG2ENC.DLL
\Windows\System32\msobjs.dll
\Windows\System32\MSOpusDecoder.dll
\Windows\System32\mspatcha.dll
\Windows\System32\mspatchc.dll
\Windows\System32\msrahc.dll
\Windows\System32\msrating.dll
\Windows\System32\MSRAWImage.dll
\Windows\System32\MsRdpWebAccess.dll
\Windows\System32\msrle32.dll
\Windows\System32\msscntrs.dll
\Windows\System32\mssign32.dll
\Windows\System32\mssip32.dll
\Windows\System32\msTextPrediction.dll
\Windows\System32\msvcirt.dll
\Windows\System32\msvcp120_clr0400.dll
\Windows\System32\msvcr100_clr0400.dll
\Windows\System32\msvcr120_clr0400.dll
\Windows\System32\msvfw32.dll
\Windows\System32\msvidc32.dll
\Windows\System32\MSVideoDSP.dll
\Windows\System32\MSVP9DEC.dll
\Windows\System32\MSVPXENC.dll
\Windows\System32\MSWebp.dll
\Windows\System32\mswmdm.dll
\Windows\System32\msyuv.dll
\Windows\System32\MtcModel.dll
\Windows\System32\MTFAppServiceDS.dll
\Windows\System32\MtfDecoder.dll
\Windows\System32\MTFSpellcheckDS.dll
\Windows\System32\mtxdm.dll
\Windows\System32\mtxex.dll
\Windows\System32\musdialoghandlers.dll

\Windows\System32\NAPCRYPT.DLL
\Windows\System32\NaturalAuthClient.dll
\Windows\System32\NaturalLanguage6.dll
\Windows\System32\navshutdown.dll
\Windows\System32\NcdProp.dll
\Windows\System32\nci.dll
\Windows\System32\nddeapi.dll
\Windows\System32\ndfapi.dll
\Windows\System32\ndfetw.dll
\Windows\System32\ndfhcdiscovery.dll
\Windows\System32\ndishc.dll
\Windows\System32\ndproxystub.dll
\Windows\System32\NetCellcoreCellManagerProviderResources.dll
\Windows\System32\netcorehc.dll
\Windows\System32\netdiagfx.dll
\Windows\System32\NetDriverInstall.dll
\Windows\System32\netevent.dll
\Windows\System32\netfxperf.dll
\Windows\System32\neth.dll
\Windows\System32\netplwiz.dll
\Windows\System32\netprovisionsp.dll
\Windows\System32\nettraceex.dll
\Windows\System32\NetworkBindingEngineMigPlugin.dll
\Windows\System32\NetworkCollectionAgent.dll
\Windows\System32\networkitemfactory.dll
\Windows\System32\NetworkProxyCsp.dll
\Windows\System32\NetworkQoSPolicyCSP.dll
\Windows\System32\NgcIsoCtnr.dll
\Windows\System32\ngcksp.dll
\Windows\System32\NgcProCsp.dll
\Windows\System32\nlahc.dll
\Windows\System32\nlhtml.dll
\Windows\System32\nlmgp.dll
\Windows\System32\nlmsprep.dll
\Windows\System32\NmaDirect.dll
\Windows\System32\ntlanui2.dll
\Windows\System32\ntvdm64.dll
\Windows\System32\ocsetapi.dll
\Windows\System32\odbcbcp.dll
\Windows\System32\odbcconf.dll
\Windows\System32\odbccp32.dll
\Windows\System32\odbccr32.dll
\Windows\System32\odbccu32.dll
\Windows\System32\odbctrac.dll
\Windows\System32\oemlicense.dll
\Windows\System32\offfilt.dll
\Windows\System32\officecsp.dll
\Windows\System32\offlinelsa.dll
\Windows\System32\offlinesam.dll
\Windows\System32\offreg.dll
\Windows\System32\oleacchooks.dll
\Windows\System32\oleprn.dll
\Windows\System32\OmaDmAgent.dll
\Windows\System32\OneDriveSettingSyncProvider.dll
\Windows\System32\onexui.dll
\Windows\System32\onnxruntime.dll
\Windows\System32\ortcengine.dll
\Windows\System32\OskSupport.dll
\Windows\System32\P2PGraph.dll
\Windows\System32\packager.dll
\Windows\System32\panmap.dll
\Windows\System32\PayloadRestrictions.dll
\Windows\System32\PaymentMediatorServiceProxy.dll
\Windows\System32\pcaui.dll
\Windows\System32\pcsvDevice.dll
\Windows\System32\pcwutl.dll
\Windows\System32\PeopleAPIs.dll
\Windows\System32\PeopleBand.dll
\Windows\System32\PerceptionDevice.dll
\Windows\System32\PerceptionSimulation.ProxyStubs.dll
\Windows\System32\PerceptionSimulationExtensions.dll
\Windows\System32\PerceptionSimulationManager.dll
\Windows\System32\perfnet.dll
\Windows\System32\perfos.dll
\Windows\System32\perfproc.dll
\Windows\System32\perfts.dll
\Windows\System32\PersonalizationCSP.dll
\Windows\System32\PhoneCallHistoryApis.dll
\Windows\System32\PhonePlatformAbstraction.dll
\Windows\System32\PhoneProviders.dll
\Windows\System32\PhoneService.dll
\Windows\System32\photowiz.dll
\Windows\System32\PickerPlatform.dll
\Windows\System32\pid.dll
\Windows\System32\pidgenx.dll
\Windows\System32\pifmgr.dll
\Windows\System32\PinEnrollmentHelper.dll
\Windows\System32\playlistfolder.dll
\Windows\System32\playtomenu.dll
\Windows\System32\PlayToReceiver.dll
\Windows\System32\PlayToStatusProvider.dll
\Windows\System32\pngfilt.dll
\Windows\System32\PNPXAssoc.dll
\Windows\System32\PNPXAssocPrx.dll
\Windows\System32\Pnrphc.dll
\Windows\System32\policymanagerprecheck.dll
\Windows\System32\PortableDeviceStatus.dll
\Windows\System32\PortableDeviceSyncProvider.dll
\Windows\System32\PortableDeviceWiaCompat.dll
\Windows\System32\pots.dll
\Windows\System32\prauthproviders.dll
\Windows\System32\PresentationHostProxy.dll
\Windows\System32\prflbmsg.dll
\Windows\System32\Print.Workflow.Source.dll
\Windows\System32\printfilterpipelineprxy.dll
\Windows\System32\PrintPlatformConfig.dll
\Windows\System32\PrintRenderAPIHost.DLL
\Windows\System32\PrintWSDAHost.dll
\Windows\System32\prnntfy.dll
\Windows\System32\provcore.dll
\Windows\System32\provisioningcommandscsp.dll
\Windows\System32\provisioningcsp.dll
\Windows\System32\ProvisioningHandlers.dll
\Windows\System32\provmigrate.dll
\Windows\System32\ProvPluginEng.dll
\Windows\System32\ProximityRtapiPal.dll
\Windows\System32\prvdmofcomp.dll
\Windows\System32\psisdecd.dll
\Windows\System32\PSModuleDiscoveryProvider.dll
\Windows\System32\pstorec.dll
\Windows\System32\ptpprov.dll
\Windows\System32\puiobj.dll
\Windows\System32\pwlauncher.dll
\Windows\System32\pwrshplugin.dll
\Windows\System32\pwsso.dll
\Windows\System32\qasf.dll
\Windows\System32\qcap.dll
\Windows\System32\qdv.dll
\Windows\System32\qdvd.dll
\Windows\System32\qedit.dll
\Windows\System32\qedwipes.dll
10000- \Windows\System32\quartz.dll
\Windows\System32\Query.dll

10000- \Windows\System32\RacEngn.dll
\Windows\System32\radarrs.dll
\Windows\System32\raschapext.dll
\Windows\System32\rasctrs.dll
\Windows\System32\rasdiag.dll
\Windows\System32\RASMM.dll
\Windows\System32\rastls.dll
\Windows\System32\rastlsext.dll
\Windows\System32\rdpbase.dll
\Windows\System32\rdpcfgex.dll
\Windows\System32\rdpcore.dll
\Windows\System32\rdpencom.dll
\Windows\System32\rdpendp.dll
\Windows\System32\RdpRelayTransport.dll
\Windows\System32\RdpSaPs.dll
\Windows\System32\rdpsharercom.dll
\Windows\System32\rdpudd.dll
\Windows\System32\rdpviewerax.dll
\Windows\System32\RDSAppXHelper.dll
\Windows\System32\rdsdwmdr.dll
\Windows\System32\rdsxvmaudio.dll
\Windows\System32\rdvvmtransport.dll
\Windows\System32\RDXTaskFactory.dll
\Windows\System32\RegCtrl.dll
\Windows\System32\reguwpapi.dll
\Windows\System32\remoteaudioendpoint.dll
\Windows\System32\RemoteWipeCSP.dll
\Windows\System32\RemoveDeviceContextHandler.dll
\Windows\System32\RemoveDeviceElevated.dll
\Windows\System32\ReportingCSP.dll
;2022-03-05 Some Media Player use RESAMPLEDMO.dll
;\Windows\System32\RESAMPLEDMO.DLL
\Windows\System32\ResBParser.dll
\Windows\System32\reseteng.dll
\Windows\System32\ResetEngOnline.dll
\Windows\System32\ResourceMapper.dll
\Windows\System32\rgb9rast.dll
\Windows\System32\RjvMDMConfig.dll
\Windows\System32\RMSRoamingSecurity.dll
\Windows\System32\rnr20.dll
\Windows\System32\RotMgr.dll
\Windows\System32\rpchttp.dll
\Windows\System32\RpcNs4.dll
\Windows\System32\rtffilt.dll
\Windows\System32\rtm.dll
\Windows\System32\rtmcodecs.dll
\Windows\System32\rtmmvrortc.dll
\Windows\System32\rtmpltfm.dll
\Windows\System32\rtmpal.dll
\Windows\System32\RuleBasedDS.dll
\Windows\System32\sas.dll
\Windows\System32\sbe.dll
\Windows\System32\sbeio.dll
\Windows\System32\sberes.dll
\Windows\System32\scansetting.dll
\Windows\System32\SCardBi.dll
\Windows\System32\SCardDlg.dll
\Windows\System32\scksp.dll
\Windows\System32\scripto.dll
\Windows\System32\SDDS.dll
\Windows\System32\SDFHost.dll
\Windows\System32\sdhcinst.dll
\Windows\System32\sdiageng.dll
\Windows\System32\sdiagprv.dll
\Windows\System32\sdohlp.dll
\Windows\System32\sdshext.dll
\Windows\System32\Search.ProtocolHandler.MAPI2.dll
\Windows\System32\secproc.dll
\Windows\System32\secproc_isv.dll
\Windows\System32\secproc_ssp.dll
\Windows\System32\secproc_ssp_isv.dll
\Windows\System32\SEMgrPS.dll
;2022-03-05 keeping SensApi.dll (notepad++)
;\Windows\System32\SensApi.dll
\Windows\System32\SensorPerformanceEvents.dll
\Windows\System32\serialui.dll
\Windows\System32\ServicingUAPI.dll
\Windows\System32\serwvdrv.dll
\Windows\System32\SetNetworkLocation.dll
\Windows\System32\SetNetworkLocationFlyout.dll
\Windows\System32\SetProxyCredential.dll
\Windows\System32\SettingsExtensibilityHandlers.dll
\Windows\System32\SettingsHandlers_AnalogShell.dll
\Windows\System32\SettingsHandlers_AppExecutionAlias.dll
\Windows\System32\SettingsHandlers_BatteryUsage.dll
\Windows\System32\SettingsHandlers_Gpu.dll
\Windows\System32\SettingsHandlers_HoloLens_Environment.dll
\Windows\System32\SettingsHandlers_IME.dll
\Windows\System32\SettingsHandlers_InkingTypingPrivacy.dll
\Windows\System32\SettingsHandlers_OneCore_BatterySaver.dll
\Windows\System32\SettingsHandlers_OptionalFeatures.dll
\Windows\System32\SettingsHandlers_QuickActions.dll
\Windows\System32\setupetw.dll
\Windows\System32\SgrmEnclave_secure.dll
\Windows\System32\SharedPCCSP.dll
\Windows\System32\sharemediacpl.dll
;2022-03-05 keeping shellstyle.dll (some file open dialogs)
;\Windows\System32\shellstyle.dll
;\Windows\System32\shfolder.dll
\Windows\System32\shimeng.dll
\Windows\System32\shimgvw.dll
\Windows\System32\shunimpl.dll
\Windows\System32\signdrv.dll
\Windows\System32\SimAuth.dll
\Windows\System32\SimCfg.dll
\Windows\System32\skci.dll
\Windows\System32\slcext.dll
\Windows\System32\SmartCardSimulator.dll
\Windows\System32\SMBHelperClass.dll
\Windows\System32\socialapis.dll
\Windows\System32\softkbd.dll
\Windows\System32\softpub.dll
\Windows\System32\SortServer2003Compat.dll
\Windows\System32\SortWindows61.dll
\Windows\System32\SortWindows62.dll
\Windows\System32\SortWindows6Compat.dll
\Windows\System32\spacebridge.dll
\Windows\System32\SpatializerApo.dll
\Windows\System32\SpatialStore.dll
\Windows\System32\SpectrumSyncClient.dll
\Windows\System32\spmpm.dll
\Windows\System32\spnet.dll
\Windows\System32\sppcommdlg.dll
\Windows\System32\sppinst.dll
\Windows\System32\sppwmi.dll
\Windows\System32\spwinsat.dll
\Windows\System32\sqlsrv32.dll
19040- \Windows\System32\sqmapi.dll
\Windows\System32\srcore.dll
\Windows\System32\SrEvents.dll
\Windows\System32\srh.dll
\Windows\System32\srhelper.dll
\Windows\System32\srwmi.dll
\Windows\System32\ssdm.dll
\Windows\System32\stclient.dll
\Windows\System32\storagewmi.dll
\Windows\System32\storagewmi_passthru.dll
\Windows\System32\streamci.dll
\Windows\System32\StringFeedbackEngine.dll
\Windows\System32\svf.dll
\Windows\System32\SwitcherDataModel.dll
\Windows\System32\sxproxy.dll
\Windows\System32\sxsstore.dll
\Windows\System32\SyncHostps.dll
\Windows\System32\SyncInfrastructure.dll
\Windows\System32\SyncInfrastructureps.dll
\Windows\System32\SysFxUI.dll
\Windows\System32\SystemSettings.DeviceEncryptionHandlers.dll
\Windows\System32\SystemSupportInfo.dll

\Windows\System32\t2embed.dll
\Windows\System32\Tabbtn.dll
\Windows\System32\TabbtnEx.dll
\Windows\System32\tapi3.dll
\Windows\System32\tapilua.dll
\Windows\System32\TapiMigPlugin.dll
\Windows\System32\tapiperf.dll
\Windows\System32\TapiSysprep.dll
\Windows\System32\tapiui.dll
\Windows\System32\taskbarcpl.dll
\Windows\System32\tbauth.dll
\Windows\System32\tcbloader.dll
\Windows\System32\tcpmib.dll
\Windows\System32\tcpmonui.dll
\Windows\System32\TelephonyInteractiveUser.dll
\Windows\System32\TelephonyInteractiveUserRes.dll
\Windows\System32\termmgr.dll
\Windows\System32\tetheringconfigsp.dll
\Windows\System32\TetheringMgr.dll
\Windows\System32\tier2punctuations.dll
\Windows\System32\TieringEngineProxy.dll
\Windows\System32\tlscsp.dll
\Windows\System32\TokenBrokerUI.dll
\Windows\System32\tpmcompc.dll
\Windows\System32\tpmvsc.dll
\Windows\System32\traffic.dll
\Windows\System32\TransliterationRanker.dll
\Windows\System32\trie.dll
\Windows\System32\TrustedSignalCredProv.dll
\Windows\System32\tsbyuv.dll
\Windows\System32\tsf3gip.dll
\Windows\System32\tsgqec.dll
\Windows\System32\tsmf.dll
\Windows\System32\TsUsbGDCoInstaller.dll
\Windows\System32\TsUsbRedirectionGroupPolicyExtension.dll
\Windows\System32\ttdloader.dll
\Windows\System32\ttdplm.dll
\Windows\System32\ttdrecord.dll
\Windows\System32\TtlsAuth.dll
\Windows\System32\TtlsCfg.dll
\Windows\System32\TtlsExt.dll
\Windows\System32\tvratings.dll
\Windows\System32\txflog.dll
\Windows\System32\txfw32.dll
\Windows\System32\ucmhc.dll
\Windows\System32\ucrtbase_enclave.dll
\Windows\System32\udhisapi.dll
\Windows\System32\UefiCsp.dll
\Windows\System32\uicom.dll
\Windows\System32\UIManagerBrokerps.dll
\Windows\System32\uireng.dll
\Windows\System32\umb.dll
\Windows\System32\umdmxfrm.dll
\Windows\System32\umpowmi.dll
\Windows\System32\unimdmat.dll
10000- \Windows\System32\uniplat.dll
\Windows\System32\updatecsp.dll
\Windows\System32\UpdateDeploymentProvider.dll
\Windows\System32\UpdateHeartbeat.dll
\Windows\System32\uReFSv1.dll
\Windows\System32\ureg.dll
\Windows\System32\url.dll
\Windows\System32\UsbCApi.dll
\Windows\System32\usbperf.dll
\Windows\System32\UsbPmApi.dll
\Windows\System32\useractivitybroker.dll
\Windows\System32\UserDeviceRegistration.Ngc.dll
\Windows\System32\UserLanguageProfileCallback.dll
\Windows\System32\usocoreps.dll
\Windows\System32\ustprov.dll
\Windows\System32\UtcManaged.dll
\Windows\System32\UvcModel.dll
\Windows\System32\uxlibres.dll
\Windows\System32\VaultCDS.dll
\Windows\System32\vbscript.dll
\Windows\System32\VCardParser.dll
\Windows\System32\vfwwdm32.dll
\Windows\System32\VhfUm.dll
\Windows\System32\VIDRESZR.DLL
\Windows\System32\VmApplicationHealthMonitorProxy.dll
\Windows\System32\vmbuspipe.dll
\Windows\System32\vmdevicehost.dll
\Windows\System32\vmrdvcore.dll
\Windows\System32\VocabRoamingHandler.dll
\Windows\System32\VoiceActivationManager.dll
\Windows\System32\VoipRT.dll
\Windows\System32\vpnikeapi.dll
\Windows\System32\VpnSohDesktop.dll
\Windows\System32\VPNv2CSP.dll
\Windows\System32\VscMgrPS.dll

\Windows\System32\w32topl.dll
\Windows\System32\WaaSMedicCapsule.dll
\Windows\System32\WABSyncProvider.dll
\Windows\System32\WalletBackgroundServiceProxy.dll
\Windows\System32\WalletProxy.dll
\Windows\System32\wavemsp.dll
\Windows\System32\wc_storage.dll
\Windows\System32\wci.dll
\Windows\System32\wcimage.dll
\Windows\System32\WcnEapAuthProxy.dll
\Windows\System32\WcnEapPeerProxy.dll
\Windows\System32\wcnwiz.dll
\Windows\System32\WebcamUi.dll
\Windows\System32\webcheck.dll
\Windows\System32\Websocket.dll
\Windows\System32\webruntimemanager.dll
\Windows\System32\wecapi.dll
\Windows\System32\werdiagcontroller.dll
\Windows\System32\WerEnc.dll
\Windows\System32\werui.dll
\Windows\System32\wevtfwd.dll
\Windows\System32\wfdprov.dll
\Windows\System32\WfHC.dll
\Windows\System32\whealogr.dll
\Windows\System32\wiaaut.dll
\Windows\System32\wiadefui.dll
\Windows\System32\wiadss.dll
\Windows\System32\WiaExtensionHost64.dll
\Windows\System32\wiascanprofiles.dll
\Windows\System32\wiashext.dll
\Windows\System32\WiFiConfigSP.dll
\Windows\System32\win32appinventorycsp.dll
\Windows\System32\Win32AppSettingsProvider.dll
\Windows\System32\Win32CompatibilityAppraiserCSP.dll
\Windows\System32\WinBioDataModel.dll
\Windows\System32\wincredprovider.dll
\Windows\System32\Windows.AccountsControl.dll
\Windows\System32\windows.ai.machinelearning.dll
\Windows\System32\Windows.AI.MachineLearning.Preview.dll
\Windows\System32\Windows.ApplicationModel.ConversationalAgent.dll
\Windows\System32\windows.applicationmodel.conversationalagent.internal.proxystub.dll
\Windows\System32\windows.applicationmodel.conversationalagent.proxystub.dll
\Windows\System32\Windows.ApplicationModel.Store.TestingFramework.dll
\Windows\System32\Windows.ApplicationModel.Wallet.dll
\Windows\System32\Windows.Data.PDF.dll
\Windows\System32\Windows.Devices.AllJoyn.dll
\Windows\System32\Windows.Devices.Background.dll
\Windows\System32\Windows.Devices.Background.ps.dll
\Windows\System32\Windows.Devices.Custom.dll
\Windows\System32\Windows.Devices.Custom.ps.dll
\Windows\System32\Windows.Devices.Haptics.dll
\Windows\System32\Windows.Devices.HumanInterfaceDevice.dll
\Windows\System32\Windows.Devices.Lights.dll
\Windows\System32\Windows.Devices.LowLevel.dll
\Windows\System32\Windows.Devices.Midi.dll
\Windows\System32\Windows.Devices.PointOfService.dll
\Windows\System32\Windows.Devices.Portable.dll
\Windows\System32\Windows.Devices.Printers.dll
\Windows\System32\Windows.Devices.Printers.Extensions.dll
\Windows\System32\Windows.Devices.Scanners.dll
\Windows\System32\Windows.Devices.SerialCommunication.dll
\Windows\System32\Windows.Devices.SmartCards.dll
\Windows\System32\Windows.Devices.SmartCards.Phone.dll
\Windows\System32\Windows.Devices.Usb.dll
\Windows\System32\Windows.Devices.WiFi.dll
\Windows\System32\Windows.Devices.WiFiDirect.dll
\Windows\System32\Windows.Gaming.Preview.dll
\Windows\System32\Windows.Gaming.UI.GameBar.dll
\Windows\System32\Windows.Gaming.XboxLive.Storage.dll
\Windows\System32\Windows.Globalization.PhoneNumberFormatting.dll
\Windows\System32\Windows.Graphics.Display.BrightnessOverride.dll
\Windows\System32\Windows.Graphics.Display.DisplayEnhancementOverride.dll
\Windows\System32\windows.graphics.printing.3d.dll
\Windows\System32\Windows.Graphics.Printing.Workflow.dll
\Windows\System32\Windows.Graphics.Printing.Workflow.Native.dll
\Windows\System32\Windows.Help.Runtime.dll
\Windows\System32\Windows.Internal.AdaptiveCards.XamlCardRenderer.dll
\Windows\System32\Windows.Internal.CapturePicker.dll
\Windows\System32\Windows.Internal.Devices.Sensors.dll
\Windows\System32\Windows.Internal.Feedback.Analog.dll
\Windows\System32\Windows.Internal.Feedback.Analog.ProxyStub.dll
\Windows\System32\Windows.Internal.PlatformExtension.DevicePickerExperience.dll
\Windows\System32\Windows.Internal.PredictionUnit.dll
\Windows\System32\Windows.Internal.Security.Attestation.DeviceAttestation.dll
\Windows\System32\windows.internal.shellcommon.AccountsControlExperience.dll
\Windows\System32\windows.internal.shellcommon.AppResolverModal.dll
\Windows\System32\windows.internal.shellcommon.FilePickerExperienceMEM.dll
\Windows\System32\Windows.Internal.ShellCommon.PrintExperience.dll
\Windows\System32\windows.internal.shellcommon.shareexperience.dll
\Windows\System32\windows.internal.shellcommon.TokenBrokerModal.dll
\Windows\System32\Windows.Internal.System.UserProfile.dll
\Windows\System32\Windows.Internal.Taskbar.dll
\Windows\System32\Windows.Internal.UI.BioEnrollment.ProxyStub.dll
\Windows\System32\Windows.Management.EnrollmentStatusTracking.ConfigProvider.dll
\Windows\System32\Windows.Management.Provisioning.ProxyStub.dll
\Windows\System32\Windows.Management.Workplace.dll
\Windows\System32\Windows.Management.Workplace.WorkplaceSettings.dll
\Windows\System32\Windows.Media.dll
\Windows\System32\Windows.Media.BackgroundMediaPlayback.dll
\Windows\System32\Windows.Media.Editing.dll
\Windows\System32\windows.media.faceanalysis.dll
\Windows\System32\Windows.Media.Import.dll
\Windows\System32\Windows.Media.MixedRealityCapture.dll
\Windows\System32\Windows.Media.Ocr.dll
\Windows\System32\Windows.Media.Playback.BackgroundMediaPlayer.dll
\Windows\System32\Windows.Media.Playback.MediaPlayer.dll
\Windows\System32\Windows.Media.Playback.ProxyStub.dll
\Windows\System32\windows.media.protection.playready.dll
\Windows\System32\Windows.Media.Renewal.dll
\Windows\System32\Windows.Media.Speech.UXRes.dll
\Windows\System32\Windows.Media.Streaming.ps.dll
\Windows\System32\windows.mirage.dll
\Windows\System32\Windows.Mirage.Internal.Capture.Pipeline.ProxyStub.dll
\Windows\System32\Windows.Mirage.Internal.dll
\Windows\System32\Windows.Networking.BackgroundTransfer.ContentPrefetchTask.dll
\Windows\System32\Windows.Networking.NetworkOperators.ESim.dll
\Windows\System32\Windows.Networking.NetworkOperators.HotspotAuthentication.dll
\Windows\System32\Windows.Networking.Proximity.dll
\Windows\System32\Windows.Networking.ServiceDiscovery.Dnssd.dll
\Windows\System32\Windows.Networking.Sockets.PushEnabledApplication.dll
\Windows\System32\Windows.Networking.UX.EapRequestHandler.dll
\Windows\System32\Windows.Networking.XboxLive.ProxyStub.dll
\Windows\System32\Windows.Security.Authentication.Identity.Provider.dll
\Windows\System32\Windows.Security.Credentials.UI.CredentialPicker.dll
\Windows\System32\Windows.Security.Credentials.UI.UserConsentVerifier.dll
\Windows\System32\Windows.SharedPC.CredentialProvider.dll
\Windows\System32\Windows.Storage.Compression.dll
\Windows\System32\Windows.Storage.OneCore.dll
\Windows\System32\Windows.System.Diagnostics.TraceReporting.PlatformDiagnosticActions.dll
\Windows\System32\Windows.System.RemoteDesktop.dll
\Windows\System32\Windows.System.SystemManagement.dll
\Windows\System32\Windows.System.UserDeviceAssociation.dll
\Windows\System32\Windows.System.UserProfile.DiagnosticsSettings.dll
\Windows\System32\Windows.UI.Accessibility.dll
\Windows\System32\Windows.UI.BioFeedback.dll
\Windows\System32\Windows.UI.BlockedShutdown.dll
\Windows\System32\windows.ui.input.inking.analysis.dll
\Windows\System32\Windows.UI.Internal.Input.ExpressiveInput.dll
\Windows\System32\Windows.UI.Internal.Input.ExpressiveInput.Resource.dll
\Windows\System32\Windows.UI.NetworkUXController.dll
\Windows\System32\windows.ui.picturepassword.dll
\Windows\System32\Windows.UI.Shell.Internal.AdaptiveCards.dll
\Windows\System32\Windows.UI.Storage.dll
\Windows\System32\Windows.UI.Xaml.Resources.rs1.dll
\Windows\System32\Windows.UI.Xaml.Resources.rs2.dll
\Windows\System32\Windows.UI.Xaml.Resources.rs3.dll
\Windows\System32\Windows.UI.Xaml.Resources.th.dll
\Windows\System32\Windows.UI.Xaml.Resources.win81.dll
\Windows\System32\Windows.UI.Xaml.Resources.win8rtm.dll
\Windows\System32\Windows.Web.Diagnostics.dll
\Windows\System32\windowscodecsraw.dll
\Windows\System32\WindowsDefaultHeatProcessor.dll
\Windows\System32\WindowsInternal.ComposableShell.ComposerFramework.dll
\Windows\System32\WindowsInternal.Shell.CompUiActivation.dll
\Windows\System32\windowslivelogin.dll
\Windows\System32\WindowsManagementServiceWinRt.ProxyStub.dll
\Windows\System32\winethc.dll
\Windows\System32\winhttpcom.dll
\Windows\System32\WinHvEmulation.dll
\Windows\System32\WinHvPlatform.dll
\Windows\System32\wininetlui.dll
\Windows\System32\winipcfile.dll
\Windows\System32\winipcsecproc.dll
\Windows\System32\winjson.dll
\Windows\System32\winml.dll
\Windows\System32\winmsipc.dll
\Windows\System32\WinMsoIrmProtector.dll
\Windows\System32\WinOpcIrmProtector.dll
\Windows\System32\WinREAgent.dll
\Windows\System32\winrscmd.dll
\Windows\System32\winrsmgr.dll
\Windows\System32\winrssrv.dll
\Windows\System32\WinSetupUI.dll
\Windows\System32\winshfhc.dll
\Windows\System32\winsku.dll
\Windows\System32\winsockhc.dll
\Windows\System32\WINSRPC.DLL
\Windows\System32\WinSyncMetastore.dll
\Windows\System32\WinSyncProviders.dll
\Windows\System32\WiredNetworkCSP.dll
\Windows\System32\wisp.dll
\Windows\System32\witnesswmiv2provider.dll
\Windows\System32\wkspbrokerAx.dll
\Windows\System32\wksprtPS.dll
\Windows\System32\WLanConn.dll
\Windows\System32\wlandlg.dll
\Windows\System32\wlangpui.dll
\Windows\System32\WLanHC.dll
\Windows\System32\WlanMM.dll
\Windows\System32\wlanpref.dll
\Windows\System32\wlidcli.dll
\Windows\System32\wlidfdp.dll
\Windows\System32\wlidnsp.dll
\Windows\System32\WMADMOD.DLL
\Windows\System32\wmcodecdspps.dll
\Windows\System32\wmdmlog.dll
\Windows\System32\wmdmps.dll
10000- \Windows\System32\wmdrmsdk.dll
\Windows\System32\wmicmiplugin.dll
\Windows\System32\wmidx.dll
\Windows\System32\wmiprop.dll
\Windows\System32\WmpDui.dll
\Windows\System32\WMPhoto.dll
\Windows\System32\WpAXHolder.dll
\Windows\System32\wpbcreds.dll
\Windows\System32\WpcApi.dll
\Windows\System32\WpcProxyStubs.dll
\Windows\System32\WpcWebFilter.dll
\Windows\System32\WPDSp.dll
\Windows\System32\wpninprc.dll
\Windows\System32\wpnprv.dll
\Windows\System32\WpPortingLibrary.dll
\Windows\System32\ws2help.dll
\Windows\System32\wsdchngr.dll
\Windows\System32\WSDPrintProxy.DLL
\Windows\System32\WSDScanProxy.dll
\Windows\System32\wsecedit.dll
\Windows\System32\wshcon.dll
;\Windows\System32\wship6.dll
\Windows\System32\wshrm.dll
\Windows\System32\wshunix.dll
\Windows\System32\wslapi.dll
\Windows\System32\WsmAgent.dll
\Windows\System32\WSManMigrationPlugin.dll
\Windows\System32\wsmsvc.dll
\Windows\System32\wsmplpxy.dll
\Windows\System32\WsmWmiPl.dll
\Windows\System32\wsp_fs.dll
\Windows\System32\wsp_sr.dll
\Windows\System32\WudfSMCClassExt.dll
\Windows\System32\WUDFx02000.dll
\Windows\System32\wudriver.dll
\Windows\System32\wvc.dll
\Windows\System32\wwanconn.dll
\Windows\System32\WWanHC.dll
\Windows\System32\wwanmm.dll
\Windows\System32\Wwanpref.dll
\Windows\System32\wwanprotdim.dll
\Windows\System32\XAudio2_8.dll
\Windows\System32\XAudio2_9.dll
\Windows\System32\XblAuthManagerProxy.dll
\Windows\System32\XblAuthTokenBrokerExt.dll
\Windows\System32\XblGameSaveExt.dll
\Windows\System32\XblGameSaveProxy.dll
\Windows\System32\xboxgipsynthetic.dll
\Windows\System32\XInput1_4.dll
;2022-03-05 keeping XInput9_1_0.dll (some classic windows games)
;\Windows\System32\XInput9_1_0.dll
\Windows\System32\XInputUap.dll
\Windows\System32\xmlfilter.dll
\Windows\System32\xmlprovi.dll
\Windows\System32\xolehlp.dll
\Windows\System32\XpsDocumentTargetPrint.dll
\Windows\System32\XpsGdiConverter.dll
\Windows\System32\XpsRasterService.dll
\Windows\System32\xwreg.dll
\Windows\System32\xwtpdui.dll
\Windows\System32\zipcontainer.dll

9200-9600 !\Windows\System32\streamci.dll

;WLAN connection with explorer
!\Windows\System32\fdWCN.dll
!\Windows\System32\fdProxy.dll
!\Windows\System32\WcnEapAuthProxy.dll
!\Windows\System32\WcnEapPeerProxy.dll
!\Windows\System32\wcnwiz.dll
!\Windows\System32\WLanConn.dll
!\Windows\System32\WlanMM.dll
!\Windows\System32\xmlprovi.dll
!\Windows\System32\xwreg.dll
!\Windows\System32\xwtpdui.dll

;EventLog service
!\Windows\System32\wecapi.dll
!\Windows\System32\wevtfwd.dll

;MMC needs Webview
!\Windows\System32\adsnt.dll
!\Windows\System32\dciman32.dll
!\Windows\System32\ddraw.dll
!\Windows\System32\ddrawex.dll
!\Windows\System32\dxtmsft.dll
!\Windows\System32\dxtrans.dll
!\Windows\System32\jscript9.dll
!\Windows\System32\mispace.dll
!\Windows\System32\Mshtml.dll
!\Windows\System32\msscntrs.dll
!\Windows\System32\perfos.dll
!\Windows\System32\prflbmsg.dll
!\Windows\System32\rasctrs.dll
!\Windows\System32\tapiperf.dll
!\Windows\System32\usbperf.dll
!\Windows\System32\vbscript.dll
!\Windows\System32\wvc.dll
;
#printmanagement.msc
!\Windows\System32\dssec.dll
!\Windows\System32\gpedit.dll
!\Windows\System32\pmcsnap.dll
!\Windows\System32\puiobj.dll

# VSS backup
!\Windows\System32\esevss.dll
!\Windows\System32\eventcls.dll
!\Windows\System32\xolehlp.dll

\Windows\System32\DiagnosticLogCSP.dll

!\Windows\System32\wisp.dll

!\Windows\System32\msvfw32.dll