\Windows\SysWoW64
!\Windows\SysWoW64\en-US

FBLANG=am-et	!\Windows\SysWoW64\am-et
FBLANG=ar-SA	!\Windows\SysWoW64\ar-SA
FBLANG=bg-BG	!\Windows\SysWoW64\bg-BG
FBLANG=ca-ES	!\Windows\SysWoW64\ca-ES
FBLANG=cs-CZ	!\Windows\SysWoW64\cs-CZ
FBLANG=da-DK	!\Windows\SysWoW64\da-DK
FBLANG=de-DE	!\Windows\SysWoW64\de-DE
FBLANG=el-GR	!\Windows\SysWoW64\el-GR
FBLANG=en-GB	!\Windows\SysWoW64\en-GB
FBLANG=es-ES	!\Windows\SysWoW64\es-ES
FBLANG=es-MX	!\Windows\SysWoW64\es-MX
FBLANG=et-EE	!\Windows\SysWoW64\et-EE
FBLANG=eu-ES	!\Windows\SysWoW64\eu-ES
FBLANG=fi-FI	!\Windows\SysWoW64\fi-FI
FBLANG=fr-CA	!\Windows\SysWoW64\fr-CA
FBLANG=fr-FR	!\Windows\SysWoW64\fr-FR
FBLANG=gl-ES	!\Windows\SysWoW64\gl-ES
FBLANG=he-IL	!\Windows\SysWoW64\he-IL
FBLANG=hr-HR	!\Windows\SysWoW64\hr-HR
FBLANG=hu-HU	!\Windows\SysWoW64\hu-HU
FBLANG=id-ID	!\Windows\SysWoW64\id-ID
FBLANG=it-IT	!\Windows\SysWoW64\it-IT
FBLANG=ja-jp	!\Windows\SysWoW64\ja-jp
FBLANG=ko-KR	!\Windows\SysWoW64\ko-KR
FBLANG=lt-LT	!\Windows\SysWoW64\lt-LT
FBLANG=lv-LV	!\Windows\SysWoW64\lv-LV
FBLANG=nb-NO	!\Windows\SysWoW64\nb-NO
FBLANG=nl-NL	!\Windows\SysWoW64\nl-NL
FBLANG=pl-PL	!\Windows\SysWoW64\pl-PL
FBLANG=pt-BR	!\Windows\SysWoW64\pt-BR
FBLANG=pt-PT	!\Windows\SysWoW64\pt-PT
FBLANG=qps-ploc	!\Windows\SysWoW64\qps-ploc
FBLANG=qps-plocm	!\Windows\SysWoW64\qps-plocm
FBLANG=ro-RO	!\Windows\SysWoW64\ro-RO
FBLANG=ru-RU	!\Windows\SysWoW64\ru-RU
FBLANG=si-lk	!\Windows\SysWoW64\si-lk
FBLANG=sk-SK	!\Windows\SysWoW64\sk-SK
FBLANG=sl-SI	!\Windows\SysWoW64\sl-SI
FBLANG=sr-Latn-RS	!\Windows\SysWoW64\sr-Latn-RS
FBLANG=sv-SE	!\Windows\SysWoW64\sv-SE
FBLANG=ta-in	!\Windows\SysWoW64\ta-in
FBLANG=ta-lk	!\Windows\SysWoW64\ta-lk
FBLANG=th-TH	!\Windows\SysWoW64\th-TH
FBLANG=ti-et 	!\Windows\SysWoW64\ti-et 
FBLANG=tr-TR	!\Windows\SysWoW64\tr-TR
FBLANG=uk-UA	!\Windows\SysWoW64\uk-UA
FBLANG=vi-VN	!\Windows\SysWoW64\vi-VN
FBLANG=zh-CN	!\Windows\SysWoW64\zh-CN
FBLANG=zh-TW 	!\Windows\SysWoW64\zh-TW

!\Windows\SysWoW64\activeds.dll
!\Windows\SysWoW64\actxprxy.dll
!\Windows\SysWoW64\adsldp.dll
!\Windows\SysWoW64\adsldpc.dll
!\Windows\SysWoW64\advapi32.dll
!\Windows\SysWoW64\apphelp.dll
!\Windows\SysWoW64\asycfilt.dll
!\Windows\SysWoW64\atl.dll
!\Windows\SysWoW64\AudioSes.dll
!\Windows\SysWoW64\authz.dll
!\Windows\SysWoW64\avicap32.dll
!\Windows\SysWoW64\avifil32.dll
!\Windows\SysWoW64\avrt.dll
!\Windows\SysWoW64\bcd.dll
!\Windows\SysWoW64\bcrypt.dll
!\Windows\SysWoW64\bcryptprimitives.dll
!\Windows\SysWoW64\browcli.dll
!\Windows\SysWoW64\browseui.dll
!\Windows\SysWoW64\cabinet.dll
!\Windows\SysWoW64\cfgmgr32.dll
!\Windows\SysWoW64\clbcatq.dll
!\Windows\SysWoW64\clusapi.dll
!\Windows\SysWoW64\cmd.exe
!\Windows\SysWoW64\cmdext.dll
!\Windows\SysWoW64\coloradapterclient.dll
!\Windows\SysWoW64\combase.dll
!\Windows\SysWoW64\comctl32.dll
!\Windows\SysWoW64\comdlg32.dll
!\Windows\SysWoW64\coml2.dll
!\Windows\SysWoW64\CoreMessaging.dll
!\Windows\SysWoW64\CoreUIComponents.dll
!\Windows\SysWoW64\CredProvDataModel.dll
!\Windows\SysWoW64\credprovhost.dll
!\Windows\SysWoW64\credprovs.dll
!\Windows\SysWoW64\credssp.dll
!\Windows\SysWoW64\credui.dll
!\Windows\SysWoW64\crtdll.dll
!\Windows\SysWoW64\crypt32.dll
!\Windows\SysWoW64\cryptbase.dll
!\Windows\SysWoW64\cryptdll.dll
!\Windows\SysWoW64\cryptsp.dll
!\Windows\SysWoW64\cryptui.dll
!\Windows\SysWoW64\cscapi.dll
!\Windows\SysWOW64\d3d8thk.dll
!\Windows\SysWoW64\d3d11.dll
!\Windows\SysWoW64\d3d9.dll
!\Windows\SysWoW64\d3d9on12.dll
!\Windows\SysWoW64\DataExchange.dll
!\Windows\SysWoW64\davhlpr.dll
!\Windows\SysWoW64\dbgcore.dll
!\Windows\SysWoW64\dbghelp.dll
!\Windows\SysWoW64\dciman32.dll
!\Windows\SysWoW64\dcomp.dll
!\Windows\SysWoW64\ddraw.dll
!\Windows\SysWoW64\devobj.dll
!\Windows\SysWoW64\devrtl.dll
!\Windows\SysWoW64\dhcpcsvc.dll
!\Windows\SysWoW64\dhcpcsvc6.dll
!\Windows\SysWoW64\dinput.dll
!\Windows\SysWoW64\dinput8.dll
!\Windows\SysWoW64\dllhost.exe
!\Windows\SysWoW64\dnsapi.dll
!\Windows\SysWoW64\dpx.dll
!\Windows\SysWoW64\drvstore.dll
!\Windows\SysWoW64\dsound.dll
!\Windows\SysWoW64\dui70.dll
!\Windows\SysWoW64\duser.dll
!\Windows\SysWoW64\dwmapi.dll
!\Windows\SysWoW64\DWrite.dll
!\Windows\SysWoW64\DXCore.dll
!\Windows\SysWoW64\dxgi.dll
!\Windows\SysWoW64\edputil.dll
!\Windows\SysWoW64\en-US
!\Windows\SysWoW64\es.dll
!\Windows\SysWoW64\esent.dll
!\Windows\SysWoW64\eventcls.dll
!\Windows\SysWoW64\ExplorerFrame.dll
!\Windows\SysWoW64\FirewallAPI.dll
!\Windows\SysWoW64\fltLib.dll
!\Windows\SysWoW64\fwbase.dll
!\Windows\SysWoW64\fwpolicyiomgr.dll
!\Windows\SysWoW64\FWPUCLNT.DLL
!\Windows\SysWoW64\gdi32.dll
!\Windows\SysWoW64\gdi32full.dll
!\Windows\SysWoW64\GdiPlus.dll
!\Windows\SysWoW64\glu32.dll
!\Windows\SysWoW64\httpapi.dll
!\Windows\SysWoW64\IconCodecService.dll
!\Windows\SysWoW64\iertutil.dll
!\Windows\SysWoW64\imagehlp.dll
!\Windows\SysWoW64\imageres.dll
!\Windows\SysWoW64\imagesp1.dll
!\Windows\SysWoW64\imm32.dll
!\Windows\SysWoW64\IPHLPAPI.DLL
!\Windows\SysWoW64\KerbClientShared.dll
!\Windows\SysWoW64\kerberos.dll
!\Windows\SysWoW64\kernel.appcore.dll
!\Windows\SysWoW64\kernel32.dll
!\Windows\SysWoW64\KernelBase.dll
!\Windows\SysWoW64\ksuser.dll
!\Windows\SysWoW64\linkinfo.dll
!\Windows\SysWoW64\locale.nls
!\Windows\SysWoW64\logoncli.dll
!\Windows\SysWoW64\lpk.dll
!\Windows\SysWoW64\lz32.dll
!\Windows\SysWoW64\l_intl.nls
!\Windows\SysWoW64\Magnification.dll
!\Windows\SysWoW64\manifeststore
!\Windows\SysWoW64\mfc42.dll
!\Windows\SysWoW64\mfplat.dll
!\Windows\SysWoW64\mibincodec.dll
!\Windows\SysWoW64\midimap.dll
!\Windows\SysWoW64\mimofcodec.dll
!\Windows\SysWoW64\mlang.dat
!\Windows\SysWoW64\mlang.dll
!\Windows\SysWoW64\mmcbase.dll
!\Windows\SysWoW64\MMDevAPI.dll
!\Windows\SysWoW64\mpr.dll
!\Windows\SysWoW64\mprapi.dll
!\Windows\SysWoW64\mprext.dll
!\Windows\SysWoW64\msacm32.dll
!\Windows\SysWoW64\msacm32.drv
!\Windows\SysWoW64\msasn1.dll
!\Windows\SysWoW64\mscms.dll
!\Windows\SysWoW64\msctf.dll
!\Windows\SysWoW64\msi.dll
!\Windows\SysWoW64\msident.dll
!\Windows\SysWoW64\msidle.dll
!\Windows\SysWoW64\msidntld.dll
!\Windows\SysWoW64\msieftp.dll
!\Windows\SysWoW64\msiexec.exe
!\Windows\SysWoW64\msihnd.dll
!\Windows\SysWoW64\msiltcfg.dll
!\Windows\SysWoW64\msimg32.dll
!\Windows\SysWoW64\msimsg.dll
!\Windows\SysWoW64\msimtf.dll
!\Windows\SysWoW64\msisip.dll
!\Windows\SysWoW64\msIso.dll
!\Windows\SysWoW64\msls31.dll
!\Windows\SysWoW64\msvcirt.dll
!\Windows\SysWoW64\msvcp110_win.dll
!\Windows\SysWoW64\msvcp60.dll
!\Windows\SysWoW64\msvcp_win.dll
!\Windows\SysWoW64\msvcrt.dll
!\Windows\SysWoW64\msvcrt40.dll
!\Windows\SysWoW64\msvfw32.dll
!\Windows\SysWoW64\mswsock.dll
!\Windows\SysWoW64\msxml3.dll
!\Windows\SysWoW64\msxml6.dll
!\Windows\SysWoW64\msxml6r.dll
!\Windows\SysWoW64\ncrypt.dll
!\Windows\SysWoW64\netapi32.dll
!\Windows\SysWoW64\netmsg.dll
!\Windows\SysWoW64\netutils.dll
!\Windows\SysWoW64\networkexplorer.dll
!\Windows\SysWoW64\newdev.dll
!\Windows\SysWoW64\normaliz.dll
!\Windows\SysWoW64\nsi.dll
!\Windows\SysWoW64\ntdll.dll
!\Windows\SysWoW64\ntdsapi.dll
!\Windows\SysWoW64\ntlanman.dll
!\Windows\SysWoW64\NtlmShared.dll
!\Windows\SysWoW64\ntmarta.dll
!\Windows\SysWoW64\ntshrui.dll
!\Windows\SysWoW64\ntvdm64.dll
!\Windows\SysWoW64\odbc32.dll
!\Windows\SysWoW64\odbcint.dll
!\Windows\SysWoW64\ole32.dll
!\Windows\SysWoW64\oleacc.dll
!\Windows\SysWoW64\oleaccrc.dll
!\Windows\SysWoW64\oleaut32.dll
!\Windows\SysWoW64\olecli32.dll
!\Windows\SysWoW64\oledlg.dll
!\Windows\SysWoW64\olepro32.dll
!\Windows\SysWoW64\opengl32.dll
!\Windows\SysWoW64\pdh.dll
!\Windows\SysWoW64\PkgMgr.exe
!\Windows\SysWoW64\policymanager.dll
!\Windows\SysWoW64\poqexec.exe
!\Windows\SysWoW64\powrprof.dll
!\Windows\SysWoW64\profapi.dll
!\Windows\SysWoW64\propsys.dll
!\Windows\SysWoW64\psapi.dll
!\Windows\SysWoW64\pthreadVC.dll
!\Windows\SysWoW64\reg.exe
!\Windows\SysWoW64\regapi.dll
!\Windows\SysWoW64\regsvr32.exe
!\Windows\SysWoW64\resutils.dll
!\Windows\SysWoW64\riched20.dll
!\Windows\SysWoW64\riched32.dll
!\Windows\SysWoW64\rpcrt4.dll
!\Windows\SysWoW64\RpcRtRemote.dll
!\Windows\SysWoW64\rsaenh.dll
!\Windows\SysWoW64\rtutils.dll
!\Windows\SysWoW64\rundll32.exe
!\Windows\SysWoW64\samcli.dll
!\Windows\SysWoW64\samlib.dll
!\Windows\SysWoW64\schannel.dll
!\Windows\SysWoW64\sechost.dll
!\Windows\SysWoW64\secur32.dll
!\Windows\SysWoW64\SensApi.dll
!\Windows\SysWoW64\setupapi.dll
!\Windows\SysWoW64\SHCore.dll
!\Windows\SysWoW64\shell32.dll
!\Windows\SysWoW64\shfolder.dll
!\Windows\SysWoW64\shlwapi.dll
!\Windows\SysWoW64\slc.dll
!\Windows\SysWoW64\slcext.dll
!\Windows\SysWoW64\snmpapi.dll
!\Windows\SysWoW64\srvcli.dll
!\Windows\SysWoW64\sspicli.dll
!\Windows\SysWoW64\SSShim.dll
!\Windows\SysWoW64\stdole2.tlb
!\Windows\SysWoW64\stdole32.tlb
!\Windows\SysWoW64\StructuredQuery.dll
!\Windows\SysWoW64\svchost.exe
!\Windows\SysWoW64\sxs.dll
!\Windows\SysWoW64\sxsstore.dll
!\Windows\SysWoW64\sxstrace.exe
!\Windows\SysWoW64\syssetup.dll
!\Windows\SysWoW64\TextInputFramework.dll
!\Windows\SysWoW64\TextShaping.dll
!\Windows\SysWoW64\thumbcache.dll
!\Windows\SysWoW64\tzres.dll
!\Windows\SysWoW64\ucrtbase.dll
!\Windows\SysWoW64\umpdc.dll
!\Windows\SysWoW64\uReFSv1.dll
!\Windows\SysWoW64\urlmon.dll
!\Windows\SysWoW64\user32.dll
!\Windows\SysWoW64\userenv.dll
!\Windows\SysWoW64\usermgrcli.dll
!\Windows\SysWoW64\usp10.dll
!\Windows\SysWoW64\uxtheme.dll
!\Windows\SysWoW64\vdmdbg.dll
!\Windows\SysWoW64\vds_ps.dll
!\Windows\SysWoW64\version.dll
!\Windows\SysWoW64\virtdisk.dll
!\Windows\SysWoW64\vssapi.dll
!\Windows\SysWoW64\vsstrace.dll
!\Windows\SysWoW64\vss_ps.dll
!\Windows\SysWoW64\wbemcomn.dll
!\Windows\SysWoW64\wdi.dll
!\Windows\SysWoW64\wdmaud.drv
!\Windows\SysWoW64\wdscore.dll
!\Windows\SysWoW64\webio.dll
!\Windows\SysWoW64\win32u.dll
!\Windows\SysWoW64\winbrand.dll
!\Windows\SysWoW64\windows.storage.dll
!\Windows\SysWoW64\WindowsCodecs.dll
!\Windows\SysWoW64\WindowsCodecsExt.dll
!\Windows\SysWoW64\winhttp.dll
!\Windows\SysWoW64\wininet.dll
!\Windows\SysWoW64\winmm.dll
!\Windows\SysWoW64\winmmbase.dll
!\Windows\SysWoW64\winnlsres.dll
!\Windows\SysWoW64\winnsi.dll
!\Windows\SysWoW64\WinSCard.dll
!\Windows\SysWoW64\winspool.drv
!\Windows\SysWoW64\winsta.dll
!\Windows\SysWoW64\wintrust.dll
!\Windows\SysWoW64\WinTypes.dll
!\Windows\SysWoW64\wkscli.dll
!\Windows\SysWoW64\Wldap32.dll
!\Windows\SysWoW64\wldp.dll
!\Windows\SysWoW64\wmi.dll
!\Windows\SysWoW64\wow32.dll
!\Windows\SysWoW64\ws2help.dll
!\Windows\SysWoW64\ws2_32.dll
!\Windows\SysWoW64\wship6.dll
!\Windows\SysWoW64\WSHTCPIP.DLL
!\Windows\SysWoW64\wsock32.dll
!\Windows\SysWoW64\wtsapi32.dll
!\Windows\SysWoW64\XInput9_1_0.dll
!\Windows\SysWoW64\xmllite.dll
!\Windows\SysWoW64\xolehlp.dll

!\Windows\SysWoW64\api-ms-win-*.dll
!\Windows\SysWoW64\downlevel\api-ms-win-*.dll
!\Windows\SysWoW64\downlevel\ucrtbase.dll


7600-14393 !\Windows\SysWoW64\shsetup.dll

9200--1 !\Windows\SysWoW64\WOFUTIL.dll

!\Windows\SysWOW64\InputHost.dll
!\Windows\SysWOW64\shellstyle.dll

!\Windows\SysWOW64\onecoreuapcommonproxystub.dll
!\Windows\SysWOW64\windows.fileexplorer.common.dll
!\Windows\SysWOW64\windows.ui.fileexplorer.dll

!\Windows\SysWOW64\mciwave.dll
!\Windows\SysWOW64\sfc.dll
!\Windows\SysWOW64\sfc_os.dll

