\Windows\Help
\Windows\servicing\InboxFodMetadataCache
\Windows\servicing\Packages
\Windows\WUModels

\Windows\Boot\DVD
\Windows\Containers
\Windows\diagnostics
\Windows\DiagTrack
\Windows\Globalization\ICU
\Windows\Globalization\ELS
\Windows\Globalization\Sorting\SortServer2003Compat.nls
\Windows\Globalization\Sorting\SortServer2008Compat.nls
\Windows\Globalization\Sorting\SortVistaCompat.nls
\Windows\Globalization\Sorting\SortWindows61.nls
\Windows\Globalization\Sorting\SortWindows62.nls
\Windows\Globalization\Sorting\SortWindows63.nls
\Windows\Globalization\Time Zone
\Windows\IME
\Windows\InputMethod
\Windows\TextInput
\Windows\ShellExperiences
!\Windows\ShellExperiences\TileControl.dll

\Windows\Installer\$PatchCache$
\Windows\Installer\*.msp
\Windows\Installer\SourceHash*

\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache-*.dat