[PC]
ComputerName=MININT-HR24ACG
[MTFDHBA256TCK-1AS1AABHA      UHPVN0173CQA56FIRST]
Date=2022/04/22 00:02:47
HealthStatus=1
Temperature=55
PowerOnHours=435
PowerOnCount=681
Life=100
HostWrites=4651
HostReads=7035
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=5
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[MTFDHBA256TCK-1AS1AABHA      UHPVN0173CQA56]
Date=2022/04/22 00:02:47
HealthStatus=1
Temperature=55
PowerOnHours=435
PowerOnCount=681
Life=100
HostWrites=4651
HostReads=7035
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=5
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[MTFDHBA256TCK-1AS1AABHA      UHPVN0173CQA56THRESHOLD]
01=0
02=0
03=0
04=0
05=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
